%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.078374in}{2.387654in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.078374in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.078374in}{2.387654in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.387654in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734077in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{2.981577in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{2.981577in}{2.337654in}}%
\pgfpathlineto{\pgfqpoint{0.734077in}{2.337654in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836236in}{2.224763in}}%
\pgfpathlineto{\pgfqpoint{0.836236in}{2.270756in}}%
\pgfpathlineto{\pgfqpoint{0.879477in}{2.211039in}}%
\pgfpathlineto{\pgfqpoint{0.922546in}{2.155976in}}%
\pgfpathlineto{\pgfqpoint{0.965701in}{2.104646in}}%
\pgfpathlineto{\pgfqpoint{1.008855in}{2.056294in}}%
\pgfpathlineto{\pgfqpoint{1.052010in}{2.010994in}}%
\pgfpathlineto{\pgfqpoint{1.095079in}{1.968276in}}%
\pgfpathlineto{\pgfqpoint{1.138234in}{1.927623in}}%
\pgfpathlineto{\pgfqpoint{1.181303in}{1.889006in}}%
\pgfpathlineto{\pgfqpoint{1.224372in}{1.852280in}}%
\pgfpathlineto{\pgfqpoint{1.323430in}{1.773365in}}%
\pgfpathlineto{\pgfqpoint{1.496997in}{1.651288in}}%
\pgfpathlineto{\pgfqpoint{1.670305in}{1.544935in}}%
\pgfpathlineto{\pgfqpoint{1.843356in}{1.450332in}}%
\pgfpathlineto{\pgfqpoint{2.016148in}{1.364713in}}%
\pgfpathlineto{\pgfqpoint{2.188853in}{1.286628in}}%
\pgfpathlineto{\pgfqpoint{2.361473in}{1.214557in}}%
\pgfpathlineto{\pgfqpoint{2.534179in}{1.147615in}}%
\pgfpathlineto{\pgfqpoint{2.706798in}{1.084805in}}%
\pgfpathlineto{\pgfqpoint{2.879418in}{1.025853in}}%
\pgfpathlineto{\pgfqpoint{2.879418in}{0.981764in}}%
\pgfpathlineto{\pgfqpoint{2.879418in}{0.981764in}}%
\pgfpathlineto{\pgfqpoint{2.706798in}{1.039700in}}%
\pgfpathlineto{\pgfqpoint{2.534179in}{1.101522in}}%
\pgfpathlineto{\pgfqpoint{2.361473in}{1.167514in}}%
\pgfpathlineto{\pgfqpoint{2.188853in}{1.238682in}}%
\pgfpathlineto{\pgfqpoint{2.016148in}{1.315976in}}%
\pgfpathlineto{\pgfqpoint{1.843356in}{1.400920in}}%
\pgfpathlineto{\pgfqpoint{1.670305in}{1.495095in}}%
\pgfpathlineto{\pgfqpoint{1.496997in}{1.601254in}}%
\pgfpathlineto{\pgfqpoint{1.323430in}{1.723500in}}%
\pgfpathlineto{\pgfqpoint{1.224372in}{1.802721in}}%
\pgfpathlineto{\pgfqpoint{1.181303in}{1.839632in}}%
\pgfpathlineto{\pgfqpoint{1.138234in}{1.878478in}}%
\pgfpathlineto{\pgfqpoint{1.095079in}{1.919424in}}%
\pgfpathlineto{\pgfqpoint{1.052010in}{1.962437in}}%
\pgfpathlineto{\pgfqpoint{1.008855in}{2.008118in}}%
\pgfpathlineto{\pgfqpoint{0.965701in}{2.056886in}}%
\pgfpathlineto{\pgfqpoint{0.922546in}{2.108721in}}%
\pgfpathlineto{\pgfqpoint{0.879477in}{2.164337in}}%
\pgfpathlineto{\pgfqpoint{0.836236in}{2.224763in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836236in}{2.223666in}}%
\pgfpathlineto{\pgfqpoint{0.836236in}{2.272029in}}%
\pgfpathlineto{\pgfqpoint{0.879477in}{2.212338in}}%
\pgfpathlineto{\pgfqpoint{0.922546in}{2.157297in}}%
\pgfpathlineto{\pgfqpoint{0.965701in}{2.105981in}}%
\pgfpathlineto{\pgfqpoint{1.008855in}{2.057649in}}%
\pgfpathlineto{\pgfqpoint{1.052010in}{2.012360in}}%
\pgfpathlineto{\pgfqpoint{1.095079in}{1.969653in}}%
\pgfpathlineto{\pgfqpoint{1.138234in}{1.929015in}}%
\pgfpathlineto{\pgfqpoint{1.181303in}{1.890409in}}%
\pgfpathlineto{\pgfqpoint{1.224372in}{1.853692in}}%
\pgfpathlineto{\pgfqpoint{1.323430in}{1.774794in}}%
\pgfpathlineto{\pgfqpoint{1.496997in}{1.652741in}}%
\pgfpathlineto{\pgfqpoint{1.670305in}{1.546396in}}%
\pgfpathlineto{\pgfqpoint{1.843356in}{1.451800in}}%
\pgfpathlineto{\pgfqpoint{2.016148in}{1.366181in}}%
\pgfpathlineto{\pgfqpoint{2.188853in}{1.288093in}}%
\pgfpathlineto{\pgfqpoint{2.361473in}{1.216012in}}%
\pgfpathlineto{\pgfqpoint{2.534179in}{1.149065in}}%
\pgfpathlineto{\pgfqpoint{2.706798in}{1.086245in}}%
\pgfpathlineto{\pgfqpoint{2.879418in}{1.027279in}}%
\pgfpathlineto{\pgfqpoint{2.879418in}{0.981254in}}%
\pgfpathlineto{\pgfqpoint{2.879418in}{0.981254in}}%
\pgfpathlineto{\pgfqpoint{2.706798in}{1.039138in}}%
\pgfpathlineto{\pgfqpoint{2.534179in}{1.100911in}}%
\pgfpathlineto{\pgfqpoint{2.361473in}{1.166853in}}%
\pgfpathlineto{\pgfqpoint{2.188853in}{1.237968in}}%
\pgfpathlineto{\pgfqpoint{2.016148in}{1.315212in}}%
\pgfpathlineto{\pgfqpoint{1.843356in}{1.400107in}}%
\pgfpathlineto{\pgfqpoint{1.670305in}{1.494236in}}%
\pgfpathlineto{\pgfqpoint{1.496997in}{1.600348in}}%
\pgfpathlineto{\pgfqpoint{1.323430in}{1.722552in}}%
\pgfpathlineto{\pgfqpoint{1.224372in}{1.801750in}}%
\pgfpathlineto{\pgfqpoint{1.181303in}{1.838650in}}%
\pgfpathlineto{\pgfqpoint{1.138234in}{1.877489in}}%
\pgfpathlineto{\pgfqpoint{1.095079in}{1.918423in}}%
\pgfpathlineto{\pgfqpoint{1.052010in}{1.961424in}}%
\pgfpathlineto{\pgfqpoint{1.008855in}{2.007095in}}%
\pgfpathlineto{\pgfqpoint{0.965701in}{2.055850in}}%
\pgfpathlineto{\pgfqpoint{0.922546in}{2.107666in}}%
\pgfpathlineto{\pgfqpoint{0.879477in}{2.163263in}}%
\pgfpathlineto{\pgfqpoint{0.836236in}{2.223666in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734077in}{1.128805in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380682in, y=1.089677in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {10^{-9}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734077in}{1.579194in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380682in, y=1.540066in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734077in}{2.029583in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380682in, y=1.990455in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325126in,y=1.615779in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle E\frac{d^3 \sigma}{dp^3} \quad [mb/GeV^2]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836236in}{2.247664in}}%
\pgfpathlineto{\pgfqpoint{0.836236in}{2.265524in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879477in}{2.173147in}}%
\pgfpathlineto{\pgfqpoint{0.879477in}{2.192016in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.922546in}{2.119581in}}%
\pgfpathlineto{\pgfqpoint{0.922546in}{2.136773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965701in}{2.066039in}}%
\pgfpathlineto{\pgfqpoint{0.965701in}{2.083317in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008855in}{2.014843in}}%
\pgfpathlineto{\pgfqpoint{1.008855in}{2.032218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052010in}{1.965769in}}%
\pgfpathlineto{\pgfqpoint{1.052010in}{1.983248in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095079in}{1.921310in}}%
\pgfpathlineto{\pgfqpoint{1.095079in}{1.938907in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138234in}{1.878097in}}%
\pgfpathlineto{\pgfqpoint{1.138234in}{1.895833in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181303in}{1.836051in}}%
\pgfpathlineto{\pgfqpoint{1.181303in}{1.853938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224372in}{1.801575in}}%
\pgfpathlineto{\pgfqpoint{1.224372in}{1.819606in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.323430in}{1.721641in}}%
\pgfpathlineto{\pgfqpoint{1.323430in}{1.740228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496997in}{1.600542in}}%
\pgfpathlineto{\pgfqpoint{1.496997in}{1.620789in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.670305in}{1.495838in}}%
\pgfpathlineto{\pgfqpoint{1.670305in}{1.517942in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.843356in}{1.406834in}}%
\pgfpathlineto{\pgfqpoint{1.843356in}{1.431537in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016148in}{1.323346in}}%
\pgfpathlineto{\pgfqpoint{2.016148in}{1.350420in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.188853in}{1.240676in}}%
\pgfpathlineto{\pgfqpoint{2.188853in}{1.270110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.361473in}{1.168558in}}%
\pgfpathlineto{\pgfqpoint{2.361473in}{1.201203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.534179in}{1.114177in}}%
\pgfpathlineto{\pgfqpoint{2.534179in}{1.153930in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.706798in}{1.034255in}}%
\pgfpathlineto{\pgfqpoint{2.706798in}{1.086476in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879418in}{0.959529in}}%
\pgfpathlineto{\pgfqpoint{2.879418in}{1.039059in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836236in}{2.250439in}}%
\pgfpathlineto{\pgfqpoint{0.879477in}{2.190449in}}%
\pgfpathlineto{\pgfqpoint{0.922546in}{2.135175in}}%
\pgfpathlineto{\pgfqpoint{0.965701in}{2.083653in}}%
\pgfpathlineto{\pgfqpoint{1.008855in}{2.035143in}}%
\pgfpathlineto{\pgfqpoint{1.052010in}{1.989698in}}%
\pgfpathlineto{\pgfqpoint{1.095079in}{1.946869in}}%
\pgfpathlineto{\pgfqpoint{1.138234in}{1.906106in}}%
\pgfpathlineto{\pgfqpoint{1.181303in}{1.867402in}}%
\pgfpathlineto{\pgfqpoint{1.224372in}{1.830606in}}%
\pgfpathlineto{\pgfqpoint{1.323430in}{1.751577in}}%
\pgfpathlineto{\pgfqpoint{1.496997in}{1.629436in}}%
\pgfpathlineto{\pgfqpoint{1.670305in}{1.523156in}}%
\pgfpathlineto{\pgfqpoint{1.843356in}{1.428714in}}%
\pgfpathlineto{\pgfqpoint{2.016148in}{1.343349in}}%
\pgfpathlineto{\pgfqpoint{2.188853in}{1.265564in}}%
\pgfpathlineto{\pgfqpoint{2.361473in}{1.193837in}}%
\pgfpathlineto{\pgfqpoint{2.534179in}{1.127259in}}%
\pgfpathlineto{\pgfqpoint{2.706798in}{1.064830in}}%
\pgfpathlineto{\pgfqpoint{2.879418in}{1.006272in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836236in}{2.250807in}}%
\pgfpathlineto{\pgfqpoint{0.879477in}{2.190847in}}%
\pgfpathlineto{\pgfqpoint{0.922546in}{2.135597in}}%
\pgfpathlineto{\pgfqpoint{0.965701in}{2.084093in}}%
\pgfpathlineto{\pgfqpoint{1.008855in}{2.035603in}}%
\pgfpathlineto{\pgfqpoint{1.052010in}{1.990171in}}%
\pgfpathlineto{\pgfqpoint{1.095079in}{1.947355in}}%
\pgfpathlineto{\pgfqpoint{1.138234in}{1.906607in}}%
\pgfpathlineto{\pgfqpoint{1.181303in}{1.867914in}}%
\pgfpathlineto{\pgfqpoint{1.224372in}{1.831129in}}%
\pgfpathlineto{\pgfqpoint{1.323430in}{1.752121in}}%
\pgfpathlineto{\pgfqpoint{1.496997in}{1.630012in}}%
\pgfpathlineto{\pgfqpoint{1.670305in}{1.523753in}}%
\pgfpathlineto{\pgfqpoint{1.843356in}{1.429330in}}%
\pgfpathlineto{\pgfqpoint{2.016148in}{1.343980in}}%
\pgfpathlineto{\pgfqpoint{2.188853in}{1.266207in}}%
\pgfpathlineto{\pgfqpoint{2.361473in}{1.194490in}}%
\pgfpathlineto{\pgfqpoint{2.534179in}{1.127922in}}%
\pgfpathlineto{\pgfqpoint{2.706798in}{1.065501in}}%
\pgfpathlineto{\pgfqpoint{2.879418in}{1.006949in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.836236in}{2.257001in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879477in}{2.183036in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.922546in}{2.128554in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965701in}{2.075059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.008855in}{2.023916in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052010in}{1.974899in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.095079in}{1.930503in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138234in}{1.887366in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181303in}{1.845403in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224372in}{1.811005in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323430in}{1.731375in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.496997in}{1.611189in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670305in}{1.507513in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.843356in}{1.419963in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.016148in}{1.337817in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.188853in}{1.256496in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.361473in}{1.186236in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.534179in}{1.136059in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.706798in}{1.063810in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.879418in}{1.007165in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734077in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{0.734077in}{2.337654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.981577in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{2.981577in}{2.337654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734077in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{2.981577in}{0.893904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734077in}{2.337654in}}%
\pgfpathlineto{\pgfqpoint{2.981577in}{2.337654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165946in}{2.250884in}}%
\pgfpathlineto{\pgfqpoint{2.223793in}{2.250884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316349in,y=2.210391in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Original}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.165946in}{2.090445in}}%
\pgfpathlineto{\pgfqpoint{2.223793in}{2.090445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316349in,y=2.049952in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Reweighted}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.194870in}{1.872160in}}%
\pgfpathlineto{\pgfqpoint{2.194870in}{1.987854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.194870in}{1.930007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.316349in,y=1.889514in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle \pi^0\) 510 GeV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734077in}{0.412654in}}%
\pgfpathlineto{\pgfqpoint{2.981577in}{0.412654in}}%
\pgfpathlineto{\pgfqpoint{2.981577in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{0.734077in}{0.893904in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836236in}{0.481782in}}%
\pgfpathlineto{\pgfqpoint{0.836236in}{0.676559in}}%
\pgfpathlineto{\pgfqpoint{0.879477in}{0.757987in}}%
\pgfpathlineto{\pgfqpoint{0.922546in}{0.754431in}}%
\pgfpathlineto{\pgfqpoint{0.965701in}{0.767790in}}%
\pgfpathlineto{\pgfqpoint{1.008855in}{0.785467in}}%
\pgfpathlineto{\pgfqpoint{1.052010in}{0.809795in}}%
\pgfpathlineto{\pgfqpoint{1.095079in}{0.821079in}}%
\pgfpathlineto{\pgfqpoint{1.138234in}{0.838156in}}%
\pgfpathlineto{\pgfqpoint{1.181303in}{0.861853in}}%
\pgfpathlineto{\pgfqpoint{1.224372in}{0.845276in}}%
\pgfpathlineto{\pgfqpoint{1.323430in}{0.850321in}}%
\pgfpathlineto{\pgfqpoint{1.496997in}{0.837057in}}%
\pgfpathlineto{\pgfqpoint{1.670305in}{0.818706in}}%
\pgfpathlineto{\pgfqpoint{1.843356in}{0.772692in}}%
\pgfpathlineto{\pgfqpoint{2.016148in}{0.751228in}}%
\pgfpathlineto{\pgfqpoint{2.188853in}{0.771203in}}%
\pgfpathlineto{\pgfqpoint{2.361473in}{0.759940in}}%
\pgfpathlineto{\pgfqpoint{2.534179in}{0.665019in}}%
\pgfpathlineto{\pgfqpoint{2.706798in}{0.716452in}}%
\pgfpathlineto{\pgfqpoint{2.879418in}{0.703421in}}%
\pgfpathlineto{\pgfqpoint{2.879418in}{0.505276in}}%
\pgfpathlineto{\pgfqpoint{2.879418in}{0.505276in}}%
\pgfpathlineto{\pgfqpoint{2.706798in}{0.509894in}}%
\pgfpathlineto{\pgfqpoint{2.534179in}{0.474246in}}%
\pgfpathlineto{\pgfqpoint{2.361473in}{0.529861in}}%
\pgfpathlineto{\pgfqpoint{2.188853in}{0.533336in}}%
\pgfpathlineto{\pgfqpoint{2.016148in}{0.518170in}}%
\pgfpathlineto{\pgfqpoint{1.843356in}{0.528638in}}%
\pgfpathlineto{\pgfqpoint{1.670305in}{0.554661in}}%
\pgfpathlineto{\pgfqpoint{1.496997in}{0.564877in}}%
\pgfpathlineto{\pgfqpoint{1.323430in}{0.573549in}}%
\pgfpathlineto{\pgfqpoint{1.224372in}{0.571810in}}%
\pgfpathlineto{\pgfqpoint{1.181303in}{0.582598in}}%
\pgfpathlineto{\pgfqpoint{1.138234in}{0.569261in}}%
\pgfpathlineto{\pgfqpoint{1.095079in}{0.560135in}}%
\pgfpathlineto{\pgfqpoint{1.052010in}{0.554482in}}%
\pgfpathlineto{\pgfqpoint{1.008855in}{0.541168in}}%
\pgfpathlineto{\pgfqpoint{0.965701in}{0.531958in}}%
\pgfpathlineto{\pgfqpoint{0.922546in}{0.525654in}}%
\pgfpathlineto{\pgfqpoint{0.879477in}{0.529949in}}%
\pgfpathlineto{\pgfqpoint{0.836236in}{0.481782in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836236in}{0.478163in}}%
\pgfpathlineto{\pgfqpoint{0.836236in}{0.683364in}}%
\pgfpathlineto{\pgfqpoint{0.879477in}{0.766021in}}%
\pgfpathlineto{\pgfqpoint{0.922546in}{0.762549in}}%
\pgfpathlineto{\pgfqpoint{0.965701in}{0.776180in}}%
\pgfpathlineto{\pgfqpoint{1.008855in}{0.794227in}}%
\pgfpathlineto{\pgfqpoint{1.052010in}{0.818971in}}%
\pgfpathlineto{\pgfqpoint{1.095079in}{0.830495in}}%
\pgfpathlineto{\pgfqpoint{1.138234in}{0.847909in}}%
\pgfpathlineto{\pgfqpoint{1.181303in}{0.872029in}}%
\pgfpathlineto{\pgfqpoint{1.224372in}{0.855278in}}%
\pgfpathlineto{\pgfqpoint{1.323430in}{0.860523in}}%
\pgfpathlineto{\pgfqpoint{1.496997in}{0.847233in}}%
\pgfpathlineto{\pgfqpoint{1.670305in}{0.828657in}}%
\pgfpathlineto{\pgfqpoint{1.843356in}{0.781996in}}%
\pgfpathlineto{\pgfqpoint{2.016148in}{0.760208in}}%
\pgfpathlineto{\pgfqpoint{2.188853in}{0.780465in}}%
\pgfpathlineto{\pgfqpoint{2.361473in}{0.768974in}}%
\pgfpathlineto{\pgfqpoint{2.534179in}{0.672597in}}%
\pgfpathlineto{\pgfqpoint{2.706798in}{0.724748in}}%
\pgfpathlineto{\pgfqpoint{2.879418in}{0.711443in}}%
\pgfpathlineto{\pgfqpoint{2.879418in}{0.503466in}}%
\pgfpathlineto{\pgfqpoint{2.879418in}{0.503466in}}%
\pgfpathlineto{\pgfqpoint{2.706798in}{0.507876in}}%
\pgfpathlineto{\pgfqpoint{2.534179in}{0.472272in}}%
\pgfpathlineto{\pgfqpoint{2.361473in}{0.527352in}}%
\pgfpathlineto{\pgfqpoint{2.188853in}{0.530600in}}%
\pgfpathlineto{\pgfqpoint{2.016148in}{0.515362in}}%
\pgfpathlineto{\pgfqpoint{1.843356in}{0.525564in}}%
\pgfpathlineto{\pgfqpoint{1.670305in}{0.551188in}}%
\pgfpathlineto{\pgfqpoint{1.496997in}{0.561122in}}%
\pgfpathlineto{\pgfqpoint{1.323430in}{0.569535in}}%
\pgfpathlineto{\pgfqpoint{1.224372in}{0.567715in}}%
\pgfpathlineto{\pgfqpoint{1.181303in}{0.578353in}}%
\pgfpathlineto{\pgfqpoint{1.138234in}{0.565116in}}%
\pgfpathlineto{\pgfqpoint{1.095079in}{0.556034in}}%
\pgfpathlineto{\pgfqpoint{1.052010in}{0.550394in}}%
\pgfpathlineto{\pgfqpoint{1.008855in}{0.537175in}}%
\pgfpathlineto{\pgfqpoint{0.965701in}{0.528009in}}%
\pgfpathlineto{\pgfqpoint{0.922546in}{0.521703in}}%
\pgfpathlineto{\pgfqpoint{0.879477in}{0.525882in}}%
\pgfpathlineto{\pgfqpoint{0.836236in}{0.478163in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.815907in}{0.412654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.815907in,y=0.315432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.246595in}{0.412654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.246595in,y=0.315432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.677283in}{0.412654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.677283in,y=0.315432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.107970in}{0.412654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.107970in,y=0.315432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.538658in}{0.412654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.538658in,y=0.315432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.969345in}{0.412654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.969345in,y=0.315432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.857827in,y=0.161111in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle p_T\) [GeV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734077in}{0.608446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.486004in, y=0.569866in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.734077in}{0.833977in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.486004in, y=0.795396in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.430448in,y=0.653279in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Ratio}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836236in}{0.567375in}}%
\pgfpathlineto{\pgfqpoint{0.836236in}{0.649517in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879477in}{0.565069in}}%
\pgfpathlineto{\pgfqpoint{0.879477in}{0.651823in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.922546in}{0.568903in}}%
\pgfpathlineto{\pgfqpoint{0.922546in}{0.647990in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.965701in}{0.568706in}}%
\pgfpathlineto{\pgfqpoint{0.965701in}{0.648186in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.008855in}{0.568482in}}%
\pgfpathlineto{\pgfqpoint{1.008855in}{0.648410in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.052010in}{0.568245in}}%
\pgfpathlineto{\pgfqpoint{1.052010in}{0.648647in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.095079in}{0.567976in}}%
\pgfpathlineto{\pgfqpoint{1.095079in}{0.648916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.138234in}{0.567657in}}%
\pgfpathlineto{\pgfqpoint{1.138234in}{0.649235in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.181303in}{0.567312in}}%
\pgfpathlineto{\pgfqpoint{1.181303in}{0.649581in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.224372in}{0.566984in}}%
\pgfpathlineto{\pgfqpoint{1.224372in}{0.649908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.323430in}{0.565712in}}%
\pgfpathlineto{\pgfqpoint{1.323430in}{0.651180in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.496997in}{0.561921in}}%
\pgfpathlineto{\pgfqpoint{1.496997in}{0.654971in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.670305in}{0.557689in}}%
\pgfpathlineto{\pgfqpoint{1.670305in}{0.659203in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.843356in}{0.551782in}}%
\pgfpathlineto{\pgfqpoint{1.843356in}{0.665110in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.016148in}{0.546409in}}%
\pgfpathlineto{\pgfqpoint{2.016148in}{0.670483in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.188853in}{0.541078in}}%
\pgfpathlineto{\pgfqpoint{2.188853in}{0.675814in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.361473in}{0.533858in}}%
\pgfpathlineto{\pgfqpoint{2.361473in}{0.683034in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.534179in}{0.518018in}}%
\pgfpathlineto{\pgfqpoint{2.534179in}{0.698874in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.706798in}{0.490804in}}%
\pgfpathlineto{\pgfqpoint{2.706798in}{0.726088in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.879418in}{0.434529in}}%
\pgfpathlineto{\pgfqpoint{2.879418in}{0.782363in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836236in}{0.579171in}}%
\pgfpathlineto{\pgfqpoint{0.879477in}{0.643968in}}%
\pgfpathlineto{\pgfqpoint{0.922546in}{0.640043in}}%
\pgfpathlineto{\pgfqpoint{0.965701in}{0.649874in}}%
\pgfpathlineto{\pgfqpoint{1.008855in}{0.663318in}}%
\pgfpathlineto{\pgfqpoint{1.052010in}{0.682138in}}%
\pgfpathlineto{\pgfqpoint{1.095079in}{0.690607in}}%
\pgfpathlineto{\pgfqpoint{1.138234in}{0.703709in}}%
\pgfpathlineto{\pgfqpoint{1.181303in}{0.722225in}}%
\pgfpathlineto{\pgfqpoint{1.224372in}{0.708543in}}%
\pgfpathlineto{\pgfqpoint{1.323430in}{0.711935in}}%
\pgfpathlineto{\pgfqpoint{1.496997in}{0.700967in}}%
\pgfpathlineto{\pgfqpoint{1.670305in}{0.686684in}}%
\pgfpathlineto{\pgfqpoint{1.843356in}{0.650665in}}%
\pgfpathlineto{\pgfqpoint{2.016148in}{0.634699in}}%
\pgfpathlineto{\pgfqpoint{2.188853in}{0.652269in}}%
\pgfpathlineto{\pgfqpoint{2.361473in}{0.644901in}}%
\pgfpathlineto{\pgfqpoint{2.534179in}{0.569632in}}%
\pgfpathlineto{\pgfqpoint{2.706798in}{0.613173in}}%
\pgfpathlineto{\pgfqpoint{2.879418in}{0.604349in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.836236in}{0.580763in}}%
\pgfpathlineto{\pgfqpoint{0.879477in}{0.645951in}}%
\pgfpathlineto{\pgfqpoint{0.922546in}{0.642126in}}%
\pgfpathlineto{\pgfqpoint{0.965701in}{0.652095in}}%
\pgfpathlineto{\pgfqpoint{1.008855in}{0.665701in}}%
\pgfpathlineto{\pgfqpoint{1.052010in}{0.684682in}}%
\pgfpathlineto{\pgfqpoint{1.095079in}{0.693265in}}%
\pgfpathlineto{\pgfqpoint{1.138234in}{0.706513in}}%
\pgfpathlineto{\pgfqpoint{1.181303in}{0.725191in}}%
\pgfpathlineto{\pgfqpoint{1.224372in}{0.711496in}}%
\pgfpathlineto{\pgfqpoint{1.323430in}{0.715029in}}%
\pgfpathlineto{\pgfqpoint{1.496997in}{0.704178in}}%
\pgfpathlineto{\pgfqpoint{1.670305in}{0.689923in}}%
\pgfpathlineto{\pgfqpoint{1.843356in}{0.653780in}}%
\pgfpathlineto{\pgfqpoint{2.016148in}{0.637785in}}%
\pgfpathlineto{\pgfqpoint{2.188853in}{0.655533in}}%
\pgfpathlineto{\pgfqpoint{2.361473in}{0.648163in}}%
\pgfpathlineto{\pgfqpoint{2.534179in}{0.572434in}}%
\pgfpathlineto{\pgfqpoint{2.706798in}{0.616312in}}%
\pgfpathlineto{\pgfqpoint{2.879418in}{0.607455in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.734077in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.836236in}{0.608446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879477in}{0.608446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.922546in}{0.608446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.965701in}{0.608446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.008855in}{0.608446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.052010in}{0.608446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.095079in}{0.608446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.138234in}{0.608446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.181303in}{0.608446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.224372in}{0.608446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.323430in}{0.608446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.496997in}{0.608446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.670305in}{0.608446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.843356in}{0.608446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.016148in}{0.608446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.188853in}{0.608446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.361473in}{0.608446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.534179in}{0.608446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.706798in}{0.608446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.879418in}{0.608446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734077in}{0.412654in}}%
\pgfpathlineto{\pgfqpoint{0.734077in}{0.893904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.981577in}{0.412654in}}%
\pgfpathlineto{\pgfqpoint{2.981577in}{0.893904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734077in}{0.412654in}}%
\pgfpathlineto{\pgfqpoint{2.981577in}{0.412654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.734077in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{2.981577in}{0.893904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
