%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{2.951331in}{2.387654in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.951331in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{2.951331in}{2.387654in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.387654in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653831in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{2.901331in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{2.901331in}{2.337654in}}%
\pgfpathlineto{\pgfqpoint{0.653831in}{2.337654in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755990in}{2.220741in}}%
\pgfpathlineto{\pgfqpoint{0.755990in}{2.257707in}}%
\pgfpathlineto{\pgfqpoint{0.793802in}{2.202288in}}%
\pgfpathlineto{\pgfqpoint{0.831615in}{2.150651in}}%
\pgfpathlineto{\pgfqpoint{0.869412in}{2.103375in}}%
\pgfpathlineto{\pgfqpoint{0.907209in}{2.058725in}}%
\pgfpathlineto{\pgfqpoint{0.944992in}{2.016872in}}%
\pgfpathlineto{\pgfqpoint{0.982782in}{1.977251in}}%
\pgfpathlineto{\pgfqpoint{1.020564in}{1.939740in}}%
\pgfpathlineto{\pgfqpoint{1.075750in}{1.888650in}}%
\pgfpathlineto{\pgfqpoint{1.151435in}{1.823928in}}%
\pgfpathlineto{\pgfqpoint{1.227083in}{1.764770in}}%
\pgfpathlineto{\pgfqpoint{1.302708in}{1.710106in}}%
\pgfpathlineto{\pgfqpoint{1.378318in}{1.659396in}}%
\pgfpathlineto{\pgfqpoint{1.453920in}{1.612321in}}%
\pgfpathlineto{\pgfqpoint{1.529508in}{1.567847in}}%
\pgfpathlineto{\pgfqpoint{1.605080in}{1.525866in}}%
\pgfpathlineto{\pgfqpoint{1.680652in}{1.486648in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{1.433110in}}%
\pgfpathlineto{\pgfqpoint{1.942312in}{1.363580in}}%
\pgfpathlineto{\pgfqpoint{2.159515in}{1.292447in}}%
\pgfpathlineto{\pgfqpoint{2.463336in}{1.174428in}}%
\pgfpathlineto{\pgfqpoint{2.799171in}{1.071201in}}%
\pgfpathlineto{\pgfqpoint{2.799171in}{0.959529in}}%
\pgfpathlineto{\pgfqpoint{2.799171in}{0.959529in}}%
\pgfpathlineto{\pgfqpoint{2.463336in}{1.062996in}}%
\pgfpathlineto{\pgfqpoint{2.159515in}{1.182722in}}%
\pgfpathlineto{\pgfqpoint{1.942312in}{1.321537in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{1.387764in}}%
\pgfpathlineto{\pgfqpoint{1.680652in}{1.441610in}}%
\pgfpathlineto{\pgfqpoint{1.605080in}{1.481268in}}%
\pgfpathlineto{\pgfqpoint{1.529508in}{1.523686in}}%
\pgfpathlineto{\pgfqpoint{1.453920in}{1.568876in}}%
\pgfpathlineto{\pgfqpoint{1.378318in}{1.615927in}}%
\pgfpathlineto{\pgfqpoint{1.302708in}{1.667141in}}%
\pgfpathlineto{\pgfqpoint{1.227083in}{1.722311in}}%
\pgfpathlineto{\pgfqpoint{1.151435in}{1.782051in}}%
\pgfpathlineto{\pgfqpoint{1.075750in}{1.847396in}}%
\pgfpathlineto{\pgfqpoint{1.020564in}{1.899004in}}%
\pgfpathlineto{\pgfqpoint{0.982782in}{1.936849in}}%
\pgfpathlineto{\pgfqpoint{0.944992in}{1.976910in}}%
\pgfpathlineto{\pgfqpoint{0.907209in}{2.019258in}}%
\pgfpathlineto{\pgfqpoint{0.869412in}{2.064457in}}%
\pgfpathlineto{\pgfqpoint{0.831615in}{2.112319in}}%
\pgfpathlineto{\pgfqpoint{0.793802in}{2.164592in}}%
\pgfpathlineto{\pgfqpoint{0.755990in}{2.220741in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755990in}{2.216587in}}%
\pgfpathlineto{\pgfqpoint{0.755990in}{2.257130in}}%
\pgfpathlineto{\pgfqpoint{0.793802in}{2.201610in}}%
\pgfpathlineto{\pgfqpoint{0.831615in}{2.149850in}}%
\pgfpathlineto{\pgfqpoint{0.869412in}{2.102539in}}%
\pgfpathlineto{\pgfqpoint{0.907209in}{2.057789in}}%
\pgfpathlineto{\pgfqpoint{0.944992in}{2.015885in}}%
\pgfpathlineto{\pgfqpoint{0.982782in}{1.976183in}}%
\pgfpathlineto{\pgfqpoint{1.020564in}{1.938628in}}%
\pgfpathlineto{\pgfqpoint{1.075750in}{1.887471in}}%
\pgfpathlineto{\pgfqpoint{1.151435in}{1.822662in}}%
\pgfpathlineto{\pgfqpoint{1.227083in}{1.763455in}}%
\pgfpathlineto{\pgfqpoint{1.302708in}{1.708640in}}%
\pgfpathlineto{\pgfqpoint{1.378318in}{1.657873in}}%
\pgfpathlineto{\pgfqpoint{1.453920in}{1.610754in}}%
\pgfpathlineto{\pgfqpoint{1.529508in}{1.566252in}}%
\pgfpathlineto{\pgfqpoint{1.605080in}{1.524520in}}%
\pgfpathlineto{\pgfqpoint{1.680652in}{1.485062in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{1.432224in}}%
\pgfpathlineto{\pgfqpoint{1.942312in}{1.362840in}}%
\pgfpathlineto{\pgfqpoint{2.159515in}{1.280860in}}%
\pgfpathlineto{\pgfqpoint{2.463336in}{1.173105in}}%
\pgfpathlineto{\pgfqpoint{2.799171in}{1.069882in}}%
\pgfpathlineto{\pgfqpoint{2.799171in}{0.965106in}}%
\pgfpathlineto{\pgfqpoint{2.799171in}{0.965106in}}%
\pgfpathlineto{\pgfqpoint{2.463336in}{1.068491in}}%
\pgfpathlineto{\pgfqpoint{2.159515in}{1.176455in}}%
\pgfpathlineto{\pgfqpoint{1.942312in}{1.318917in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{1.386404in}}%
\pgfpathlineto{\pgfqpoint{1.680652in}{1.439676in}}%
\pgfpathlineto{\pgfqpoint{1.605080in}{1.477324in}}%
\pgfpathlineto{\pgfqpoint{1.529508in}{1.519477in}}%
\pgfpathlineto{\pgfqpoint{1.453920in}{1.565282in}}%
\pgfpathlineto{\pgfqpoint{1.378318in}{1.611973in}}%
\pgfpathlineto{\pgfqpoint{1.302708in}{1.663247in}}%
\pgfpathlineto{\pgfqpoint{1.227083in}{1.718361in}}%
\pgfpathlineto{\pgfqpoint{1.151435in}{1.778146in}}%
\pgfpathlineto{\pgfqpoint{1.075750in}{1.843472in}}%
\pgfpathlineto{\pgfqpoint{1.020564in}{1.894958in}}%
\pgfpathlineto{\pgfqpoint{0.982782in}{1.932797in}}%
\pgfpathlineto{\pgfqpoint{0.944992in}{1.972831in}}%
\pgfpathlineto{\pgfqpoint{0.907209in}{2.015195in}}%
\pgfpathlineto{\pgfqpoint{0.869412in}{2.060363in}}%
\pgfpathlineto{\pgfqpoint{0.831615in}{2.108212in}}%
\pgfpathlineto{\pgfqpoint{0.793802in}{2.160464in}}%
\pgfpathlineto{\pgfqpoint{0.755990in}{2.216587in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653831in}{1.161099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380682in, y=1.121971in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653831in}{1.679008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380682in, y=1.639880in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653831in}{2.196918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380682in, y=2.157790in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.325126in,y=1.615779in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle E \frac{d^3 \sigma}{dp^3} \quad [pb/GeV^2]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755990in}{2.259538in}}%
\pgfpathlineto{\pgfqpoint{0.755990in}{2.272029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793802in}{2.193971in}}%
\pgfpathlineto{\pgfqpoint{0.793802in}{2.207479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831615in}{2.140624in}}%
\pgfpathlineto{\pgfqpoint{0.831615in}{2.155773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.869412in}{2.091671in}}%
\pgfpathlineto{\pgfqpoint{0.869412in}{2.106951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907209in}{2.040845in}}%
\pgfpathlineto{\pgfqpoint{0.907209in}{2.056231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944992in}{1.999700in}}%
\pgfpathlineto{\pgfqpoint{0.944992in}{2.015271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.982782in}{1.949963in}}%
\pgfpathlineto{\pgfqpoint{0.982782in}{1.966076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020564in}{1.911028in}}%
\pgfpathlineto{\pgfqpoint{1.020564in}{1.927379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075750in}{1.860147in}}%
\pgfpathlineto{\pgfqpoint{1.075750in}{1.876116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.151435in}{1.794324in}}%
\pgfpathlineto{\pgfqpoint{1.151435in}{1.810508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227083in}{1.730144in}}%
\pgfpathlineto{\pgfqpoint{1.227083in}{1.746621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302708in}{1.670118in}}%
\pgfpathlineto{\pgfqpoint{1.302708in}{1.687205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.378318in}{1.622775in}}%
\pgfpathlineto{\pgfqpoint{1.378318in}{1.640693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453920in}{1.580085in}}%
\pgfpathlineto{\pgfqpoint{1.453920in}{1.598887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.529508in}{1.538592in}}%
\pgfpathlineto{\pgfqpoint{1.529508in}{1.557908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.605080in}{1.484328in}}%
\pgfpathlineto{\pgfqpoint{1.605080in}{1.505985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.680652in}{1.458989in}}%
\pgfpathlineto{\pgfqpoint{1.680652in}{1.481038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790926in}{1.398561in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{1.419258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942312in}{1.323330in}}%
\pgfpathlineto{\pgfqpoint{1.942312in}{1.351722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.159515in}{1.205155in}}%
\pgfpathlineto{\pgfqpoint{2.159515in}{1.238739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.463336in}{1.106898in}}%
\pgfpathlineto{\pgfqpoint{2.463336in}{1.145129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.799171in}{0.999929in}}%
\pgfpathlineto{\pgfqpoint{2.799171in}{1.051459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755990in}{2.240736in}}%
\pgfpathlineto{\pgfqpoint{0.793802in}{2.185012in}}%
\pgfpathlineto{\pgfqpoint{0.831615in}{2.133110in}}%
\pgfpathlineto{\pgfqpoint{0.869412in}{2.085591in}}%
\pgfpathlineto{\pgfqpoint{0.907209in}{2.040714in}}%
\pgfpathlineto{\pgfqpoint{0.944992in}{1.998656in}}%
\pgfpathlineto{\pgfqpoint{0.982782in}{1.958855in}}%
\pgfpathlineto{\pgfqpoint{1.020564in}{1.921206in}}%
\pgfpathlineto{\pgfqpoint{1.075750in}{1.869904in}}%
\pgfpathlineto{\pgfqpoint{1.151435in}{1.804928in}}%
\pgfpathlineto{\pgfqpoint{1.227083in}{1.745532in}}%
\pgfpathlineto{\pgfqpoint{1.302708in}{1.690663in}}%
\pgfpathlineto{\pgfqpoint{1.378318in}{1.639749in}}%
\pgfpathlineto{\pgfqpoint{1.453920in}{1.592683in}}%
\pgfpathlineto{\pgfqpoint{1.529508in}{1.547921in}}%
\pgfpathlineto{\pgfqpoint{1.605080in}{1.505764in}}%
\pgfpathlineto{\pgfqpoint{1.680652in}{1.466369in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{1.412707in}}%
\pgfpathlineto{\pgfqpoint{1.942312in}{1.344512in}}%
\pgfpathlineto{\pgfqpoint{2.159515in}{1.250467in}}%
\pgfpathlineto{\pgfqpoint{2.463336in}{1.131984in}}%
\pgfpathlineto{\pgfqpoint{2.799171in}{1.028692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755990in}{2.238676in}}%
\pgfpathlineto{\pgfqpoint{0.793802in}{2.182908in}}%
\pgfpathlineto{\pgfqpoint{0.831615in}{2.130947in}}%
\pgfpathlineto{\pgfqpoint{0.869412in}{2.083416in}}%
\pgfpathlineto{\pgfqpoint{0.907209in}{2.038497in}}%
\pgfpathlineto{\pgfqpoint{0.944992in}{1.996406in}}%
\pgfpathlineto{\pgfqpoint{0.982782in}{1.956569in}}%
\pgfpathlineto{\pgfqpoint{1.020564in}{1.918899in}}%
\pgfpathlineto{\pgfqpoint{1.075750in}{1.867610in}}%
\pgfpathlineto{\pgfqpoint{1.151435in}{1.802592in}}%
\pgfpathlineto{\pgfqpoint{1.227083in}{1.743153in}}%
\pgfpathlineto{\pgfqpoint{1.302708in}{1.688218in}}%
\pgfpathlineto{\pgfqpoint{1.378318in}{1.637249in}}%
\pgfpathlineto{\pgfqpoint{1.453920in}{1.590301in}}%
\pgfpathlineto{\pgfqpoint{1.529508in}{1.545279in}}%
\pgfpathlineto{\pgfqpoint{1.605080in}{1.503379in}}%
\pgfpathlineto{\pgfqpoint{1.680652in}{1.464643in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{1.411631in}}%
\pgfpathlineto{\pgfqpoint{1.942312in}{1.343009in}}%
\pgfpathlineto{\pgfqpoint{2.159515in}{1.240362in}}%
\pgfpathlineto{\pgfqpoint{2.463336in}{1.132547in}}%
\pgfpathlineto{\pgfqpoint{2.799171in}{1.029279in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.893904in}}{\pgfqpoint{2.247500in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.755990in}{2.265957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793802in}{2.200928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.831615in}{2.148453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.869412in}{2.099570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907209in}{2.048801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.944992in}{2.007755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982782in}{1.958308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020564in}{1.919500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.075750in}{1.868415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151435in}{1.802707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.227083in}{1.738684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.302708in}{1.678986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.378318in}{1.632091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453920in}{1.589879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.529508in}{1.548664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.605080in}{1.495677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680652in}{1.470553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.790926in}{1.409385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.942312in}{1.338419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.159515in}{1.223196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.463336in}{1.127630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.799171in}{1.028620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653831in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{0.653831in}{2.337654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.901331in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{2.901331in}{2.337654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653831in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{2.901331in}{0.893904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653831in}{2.337654in}}%
\pgfpathlineto{\pgfqpoint{2.901331in}{2.337654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.112782in}{2.250884in}}%
\pgfpathlineto{\pgfqpoint{2.170629in}{2.250884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263185in,y=2.210391in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Original}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.112782in}{2.090445in}}%
\pgfpathlineto{\pgfqpoint{2.170629in}{2.090445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263185in,y=2.049952in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Reweighted}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.141706in}{1.872160in}}%
\pgfpathlineto{\pgfqpoint{2.141706in}{1.987854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.141706in}{1.930007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.263185in,y=1.889514in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle \pi^0\) 8 TeV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653831in}{0.412654in}}%
\pgfpathlineto{\pgfqpoint{2.901331in}{0.412654in}}%
\pgfpathlineto{\pgfqpoint{2.901331in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{0.653831in}{0.893904in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755990in}{0.477256in}}%
\pgfpathlineto{\pgfqpoint{0.755990in}{0.564192in}}%
\pgfpathlineto{\pgfqpoint{0.793802in}{0.591878in}}%
\pgfpathlineto{\pgfqpoint{0.831615in}{0.594403in}}%
\pgfpathlineto{\pgfqpoint{0.869412in}{0.599305in}}%
\pgfpathlineto{\pgfqpoint{0.907209in}{0.618620in}}%
\pgfpathlineto{\pgfqpoint{0.944992in}{0.616013in}}%
\pgfpathlineto{\pgfqpoint{0.982782in}{0.649079in}}%
\pgfpathlineto{\pgfqpoint{1.020564in}{0.653661in}}%
\pgfpathlineto{\pgfqpoint{1.075750in}{0.653645in}}%
\pgfpathlineto{\pgfqpoint{1.151435in}{0.657165in}}%
\pgfpathlineto{\pgfqpoint{1.227083in}{0.674993in}}%
\pgfpathlineto{\pgfqpoint{1.302708in}{0.694275in}}%
\pgfpathlineto{\pgfqpoint{1.378318in}{0.679585in}}%
\pgfpathlineto{\pgfqpoint{1.453920in}{0.661568in}}%
\pgfpathlineto{\pgfqpoint{1.529508in}{0.649922in}}%
\pgfpathlineto{\pgfqpoint{1.605080in}{0.690642in}}%
\pgfpathlineto{\pgfqpoint{1.680652in}{0.639196in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{0.666244in}}%
\pgfpathlineto{\pgfqpoint{1.942312in}{0.671544in}}%
\pgfpathlineto{\pgfqpoint{2.159515in}{0.872029in}}%
\pgfpathlineto{\pgfqpoint{2.463336in}{0.760156in}}%
\pgfpathlineto{\pgfqpoint{2.799171in}{0.741524in}}%
\pgfpathlineto{\pgfqpoint{2.799171in}{0.434529in}}%
\pgfpathlineto{\pgfqpoint{2.799171in}{0.434529in}}%
\pgfpathlineto{\pgfqpoint{2.463336in}{0.441832in}}%
\pgfpathlineto{\pgfqpoint{2.159515in}{0.486879in}}%
\pgfpathlineto{\pgfqpoint{1.942312in}{0.541264in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{0.529405in}}%
\pgfpathlineto{\pgfqpoint{1.680652in}{0.512037in}}%
\pgfpathlineto{\pgfqpoint{1.605080in}{0.547655in}}%
\pgfpathlineto{\pgfqpoint{1.529508in}{0.521303in}}%
\pgfpathlineto{\pgfqpoint{1.453920in}{0.530924in}}%
\pgfpathlineto{\pgfqpoint{1.378318in}{0.543105in}}%
\pgfpathlineto{\pgfqpoint{1.302708in}{0.554430in}}%
\pgfpathlineto{\pgfqpoint{1.227083in}{0.542567in}}%
\pgfpathlineto{\pgfqpoint{1.151435in}{0.531779in}}%
\pgfpathlineto{\pgfqpoint{1.075750in}{0.530885in}}%
\pgfpathlineto{\pgfqpoint{1.020564in}{0.532174in}}%
\pgfpathlineto{\pgfqpoint{0.982782in}{0.529802in}}%
\pgfpathlineto{\pgfqpoint{0.944992in}{0.507708in}}%
\pgfpathlineto{\pgfqpoint{0.907209in}{0.510664in}}%
\pgfpathlineto{\pgfqpoint{0.869412in}{0.498253in}}%
\pgfpathlineto{\pgfqpoint{0.831615in}{0.496046in}}%
\pgfpathlineto{\pgfqpoint{0.793802in}{0.495612in}}%
\pgfpathlineto{\pgfqpoint{0.755990in}{0.477256in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755990in}{0.469157in}}%
\pgfpathlineto{\pgfqpoint{0.755990in}{0.562605in}}%
\pgfpathlineto{\pgfqpoint{0.793802in}{0.589844in}}%
\pgfpathlineto{\pgfqpoint{0.831615in}{0.591986in}}%
\pgfpathlineto{\pgfqpoint{0.869412in}{0.596744in}}%
\pgfpathlineto{\pgfqpoint{0.907209in}{0.615597in}}%
\pgfpathlineto{\pgfqpoint{0.944992in}{0.612851in}}%
\pgfpathlineto{\pgfqpoint{0.982782in}{0.645342in}}%
\pgfpathlineto{\pgfqpoint{1.020564in}{0.649726in}}%
\pgfpathlineto{\pgfqpoint{1.075750in}{0.649476in}}%
\pgfpathlineto{\pgfqpoint{1.151435in}{0.652648in}}%
\pgfpathlineto{\pgfqpoint{1.227083in}{0.670100in}}%
\pgfpathlineto{\pgfqpoint{1.302708in}{0.688570in}}%
\pgfpathlineto{\pgfqpoint{1.378318in}{0.673860in}}%
\pgfpathlineto{\pgfqpoint{1.453920in}{0.655927in}}%
\pgfpathlineto{\pgfqpoint{1.529508in}{0.644343in}}%
\pgfpathlineto{\pgfqpoint{1.605080in}{0.685444in}}%
\pgfpathlineto{\pgfqpoint{1.680652in}{0.633800in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{0.663007in}}%
\pgfpathlineto{\pgfqpoint{1.942312in}{0.668803in}}%
\pgfpathlineto{\pgfqpoint{2.159515in}{0.811514in}}%
\pgfpathlineto{\pgfqpoint{2.463336in}{0.754233in}}%
\pgfpathlineto{\pgfqpoint{2.799171in}{0.735837in}}%
\pgfpathlineto{\pgfqpoint{2.799171in}{0.443714in}}%
\pgfpathlineto{\pgfqpoint{2.799171in}{0.443714in}}%
\pgfpathlineto{\pgfqpoint{2.463336in}{0.451245in}}%
\pgfpathlineto{\pgfqpoint{2.159515in}{0.474249in}}%
\pgfpathlineto{\pgfqpoint{1.942312in}{0.534645in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{0.526093in}}%
\pgfpathlineto{\pgfqpoint{1.680652in}{0.507634in}}%
\pgfpathlineto{\pgfqpoint{1.605080in}{0.537528in}}%
\pgfpathlineto{\pgfqpoint{1.529508in}{0.511478in}}%
\pgfpathlineto{\pgfqpoint{1.453920in}{0.522210in}}%
\pgfpathlineto{\pgfqpoint{1.378318in}{0.533115in}}%
\pgfpathlineto{\pgfqpoint{1.302708in}{0.544200in}}%
\pgfpathlineto{\pgfqpoint{1.227083in}{0.532604in}}%
\pgfpathlineto{\pgfqpoint{1.151435in}{0.522295in}}%
\pgfpathlineto{\pgfqpoint{1.075750in}{0.521385in}}%
\pgfpathlineto{\pgfqpoint{1.020564in}{0.522341in}}%
\pgfpathlineto{\pgfqpoint{0.982782in}{0.520038in}}%
\pgfpathlineto{\pgfqpoint{0.944992in}{0.498666in}}%
\pgfpathlineto{\pgfqpoint{0.907209in}{0.501552in}}%
\pgfpathlineto{\pgfqpoint{0.869412in}{0.489517in}}%
\pgfpathlineto{\pgfqpoint{0.831615in}{0.487360in}}%
\pgfpathlineto{\pgfqpoint{0.793802in}{0.486900in}}%
\pgfpathlineto{\pgfqpoint{0.755990in}{0.469157in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.737952in}{0.412654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.737952in,y=0.315432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.115473in}{0.412654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.115473in,y=0.315432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.492994in}{0.412654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.492994in,y=0.315432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.870515in}{0.412654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.870515in,y=0.315432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.248036in}{0.412654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.248036in,y=0.315432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.625557in}{0.412654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.625557in,y=0.315432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.777581in,y=0.161111in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle p_T\) [GeV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653831in}{0.420838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405757in, y=0.382258in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653831in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405757in, y=0.549233in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.653831in}{0.754788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.405757in, y=0.716207in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.350202in,y=0.653279in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Ratio}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755990in}{0.569286in}}%
\pgfpathlineto{\pgfqpoint{0.755990in}{0.606340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.793802in}{0.567781in}}%
\pgfpathlineto{\pgfqpoint{0.793802in}{0.607845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.831615in}{0.565355in}}%
\pgfpathlineto{\pgfqpoint{0.831615in}{0.610271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.869412in}{0.565162in}}%
\pgfpathlineto{\pgfqpoint{0.869412in}{0.610464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.907209in}{0.565005in}}%
\pgfpathlineto{\pgfqpoint{0.907209in}{0.610621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.944992in}{0.564732in}}%
\pgfpathlineto{\pgfqpoint{0.944992in}{0.610894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.982782in}{0.563930in}}%
\pgfpathlineto{\pgfqpoint{0.982782in}{0.611696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.020564in}{0.563578in}}%
\pgfpathlineto{\pgfqpoint{1.020564in}{0.612048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.075750in}{0.564144in}}%
\pgfpathlineto{\pgfqpoint{1.075750in}{0.611482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.151435in}{0.563825in}}%
\pgfpathlineto{\pgfqpoint{1.151435in}{0.611801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.227083in}{0.563392in}}%
\pgfpathlineto{\pgfqpoint{1.227083in}{0.612234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.302708in}{0.562494in}}%
\pgfpathlineto{\pgfqpoint{1.302708in}{0.613132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.378318in}{0.561266in}}%
\pgfpathlineto{\pgfqpoint{1.378318in}{0.614360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.453920in}{0.559963in}}%
\pgfpathlineto{\pgfqpoint{1.453920in}{0.615663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.529508in}{0.559204in}}%
\pgfpathlineto{\pgfqpoint{1.529508in}{0.616422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.605080in}{0.555757in}}%
\pgfpathlineto{\pgfqpoint{1.605080in}{0.619869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.680652in}{0.555181in}}%
\pgfpathlineto{\pgfqpoint{1.680652in}{0.620445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.790926in}{0.557170in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{0.618456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.942312in}{0.545881in}}%
\pgfpathlineto{\pgfqpoint{1.942312in}{0.629745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.159515in}{0.538317in}}%
\pgfpathlineto{\pgfqpoint{2.159515in}{0.637309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.463336in}{0.531591in}}%
\pgfpathlineto{\pgfqpoint{2.463336in}{0.644035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.799171in}{0.512616in}}%
\pgfpathlineto{\pgfqpoint{2.799171in}{0.663010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755990in}{0.520724in}}%
\pgfpathlineto{\pgfqpoint{0.793802in}{0.543745in}}%
\pgfpathlineto{\pgfqpoint{0.831615in}{0.545224in}}%
\pgfpathlineto{\pgfqpoint{0.869412in}{0.548779in}}%
\pgfpathlineto{\pgfqpoint{0.907209in}{0.564642in}}%
\pgfpathlineto{\pgfqpoint{0.944992in}{0.561861in}}%
\pgfpathlineto{\pgfqpoint{0.982782in}{0.589441in}}%
\pgfpathlineto{\pgfqpoint{1.020564in}{0.592917in}}%
\pgfpathlineto{\pgfqpoint{1.075750in}{0.592265in}}%
\pgfpathlineto{\pgfqpoint{1.151435in}{0.594472in}}%
\pgfpathlineto{\pgfqpoint{1.227083in}{0.608780in}}%
\pgfpathlineto{\pgfqpoint{1.302708in}{0.624352in}}%
\pgfpathlineto{\pgfqpoint{1.378318in}{0.611345in}}%
\pgfpathlineto{\pgfqpoint{1.453920in}{0.596246in}}%
\pgfpathlineto{\pgfqpoint{1.529508in}{0.585613in}}%
\pgfpathlineto{\pgfqpoint{1.605080in}{0.619149in}}%
\pgfpathlineto{\pgfqpoint{1.680652in}{0.575617in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{0.597825in}}%
\pgfpathlineto{\pgfqpoint{1.942312in}{0.606404in}}%
\pgfpathlineto{\pgfqpoint{2.159515in}{0.679454in}}%
\pgfpathlineto{\pgfqpoint{2.463336in}{0.600994in}}%
\pgfpathlineto{\pgfqpoint{2.799171in}{0.588027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.755990in}{0.515881in}}%
\pgfpathlineto{\pgfqpoint{0.793802in}{0.538372in}}%
\pgfpathlineto{\pgfqpoint{0.831615in}{0.539673in}}%
\pgfpathlineto{\pgfqpoint{0.869412in}{0.543131in}}%
\pgfpathlineto{\pgfqpoint{0.907209in}{0.558575in}}%
\pgfpathlineto{\pgfqpoint{0.944992in}{0.555758in}}%
\pgfpathlineto{\pgfqpoint{0.982782in}{0.582690in}}%
\pgfpathlineto{\pgfqpoint{1.020564in}{0.586034in}}%
\pgfpathlineto{\pgfqpoint{1.075750in}{0.585431in}}%
\pgfpathlineto{\pgfqpoint{1.151435in}{0.587472in}}%
\pgfpathlineto{\pgfqpoint{1.227083in}{0.601352in}}%
\pgfpathlineto{\pgfqpoint{1.302708in}{0.616385in}}%
\pgfpathlineto{\pgfqpoint{1.378318in}{0.603487in}}%
\pgfpathlineto{\pgfqpoint{1.453920in}{0.589069in}}%
\pgfpathlineto{\pgfqpoint{1.529508in}{0.577910in}}%
\pgfpathlineto{\pgfqpoint{1.605080in}{0.611486in}}%
\pgfpathlineto{\pgfqpoint{1.680652in}{0.570717in}}%
\pgfpathlineto{\pgfqpoint{1.790926in}{0.594550in}}%
\pgfpathlineto{\pgfqpoint{1.942312in}{0.601724in}}%
\pgfpathlineto{\pgfqpoint{2.159515in}{0.642881in}}%
\pgfpathlineto{\pgfqpoint{2.463336in}{0.602739in}}%
\pgfpathlineto{\pgfqpoint{2.799171in}{0.589776in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.653831in}{0.412654in}}{\pgfqpoint{2.247500in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.755990in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.793802in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.831615in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.869412in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.907209in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.944992in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.982782in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.020564in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.075750in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.151435in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.227083in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.302708in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.378318in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.453920in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.529508in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.605080in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.680652in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.790926in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.942312in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.159515in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.463336in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.799171in}{0.587813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653831in}{0.412654in}}%
\pgfpathlineto{\pgfqpoint{0.653831in}{0.893904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.901331in}{0.412654in}}%
\pgfpathlineto{\pgfqpoint{2.901331in}{0.893904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653831in}{0.412654in}}%
\pgfpathlineto{\pgfqpoint{2.901331in}{0.412654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.653831in}{0.893904in}}%
\pgfpathlineto{\pgfqpoint{2.901331in}{0.893904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
