%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{4.478831in}{2.287654in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.478831in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{4.478831in}{2.287654in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.287654in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603831in}{0.843904in}}%
\pgfpathlineto{\pgfqpoint{4.478831in}{0.843904in}}%
\pgfpathlineto{\pgfqpoint{4.478831in}{2.287654in}}%
\pgfpathlineto{\pgfqpoint{0.603831in}{2.287654in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779967in}{2.170741in}}%
\pgfpathlineto{\pgfqpoint{0.779967in}{2.207707in}}%
\pgfpathlineto{\pgfqpoint{0.845161in}{2.152288in}}%
\pgfpathlineto{\pgfqpoint{0.910355in}{2.100651in}}%
\pgfpathlineto{\pgfqpoint{0.975523in}{2.053375in}}%
\pgfpathlineto{\pgfqpoint{1.040691in}{2.008725in}}%
\pgfpathlineto{\pgfqpoint{1.105833in}{1.966872in}}%
\pgfpathlineto{\pgfqpoint{1.170988in}{1.927251in}}%
\pgfpathlineto{\pgfqpoint{1.236130in}{1.889740in}}%
\pgfpathlineto{\pgfqpoint{1.331278in}{1.838650in}}%
\pgfpathlineto{\pgfqpoint{1.461770in}{1.773928in}}%
\pgfpathlineto{\pgfqpoint{1.592197in}{1.714770in}}%
\pgfpathlineto{\pgfqpoint{1.722585in}{1.660106in}}%
\pgfpathlineto{\pgfqpoint{1.852947in}{1.609396in}}%
\pgfpathlineto{\pgfqpoint{1.983296in}{1.562321in}}%
\pgfpathlineto{\pgfqpoint{2.113619in}{1.517847in}}%
\pgfpathlineto{\pgfqpoint{2.243916in}{1.475866in}}%
\pgfpathlineto{\pgfqpoint{2.374212in}{1.436648in}}%
\pgfpathlineto{\pgfqpoint{2.564340in}{1.383110in}}%
\pgfpathlineto{\pgfqpoint{2.825350in}{1.313580in}}%
\pgfpathlineto{\pgfqpoint{3.199838in}{1.242447in}}%
\pgfpathlineto{\pgfqpoint{3.723668in}{1.124428in}}%
\pgfpathlineto{\pgfqpoint{4.302694in}{1.021201in}}%
\pgfpathlineto{\pgfqpoint{4.302694in}{0.909529in}}%
\pgfpathlineto{\pgfqpoint{4.302694in}{0.909529in}}%
\pgfpathlineto{\pgfqpoint{3.723668in}{1.012996in}}%
\pgfpathlineto{\pgfqpoint{3.199838in}{1.132722in}}%
\pgfpathlineto{\pgfqpoint{2.825350in}{1.271537in}}%
\pgfpathlineto{\pgfqpoint{2.564340in}{1.337764in}}%
\pgfpathlineto{\pgfqpoint{2.374212in}{1.391610in}}%
\pgfpathlineto{\pgfqpoint{2.243916in}{1.431268in}}%
\pgfpathlineto{\pgfqpoint{2.113619in}{1.473686in}}%
\pgfpathlineto{\pgfqpoint{1.983296in}{1.518876in}}%
\pgfpathlineto{\pgfqpoint{1.852947in}{1.565927in}}%
\pgfpathlineto{\pgfqpoint{1.722585in}{1.617141in}}%
\pgfpathlineto{\pgfqpoint{1.592197in}{1.672311in}}%
\pgfpathlineto{\pgfqpoint{1.461770in}{1.732051in}}%
\pgfpathlineto{\pgfqpoint{1.331278in}{1.797396in}}%
\pgfpathlineto{\pgfqpoint{1.236130in}{1.849004in}}%
\pgfpathlineto{\pgfqpoint{1.170988in}{1.886849in}}%
\pgfpathlineto{\pgfqpoint{1.105833in}{1.926910in}}%
\pgfpathlineto{\pgfqpoint{1.040691in}{1.969258in}}%
\pgfpathlineto{\pgfqpoint{0.975523in}{2.014457in}}%
\pgfpathlineto{\pgfqpoint{0.910355in}{2.062319in}}%
\pgfpathlineto{\pgfqpoint{0.845161in}{2.114592in}}%
\pgfpathlineto{\pgfqpoint{0.779967in}{2.170741in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779967in}{2.167651in}}%
\pgfpathlineto{\pgfqpoint{0.779967in}{2.205798in}}%
\pgfpathlineto{\pgfqpoint{0.845161in}{2.150582in}}%
\pgfpathlineto{\pgfqpoint{0.910355in}{2.099059in}}%
\pgfpathlineto{\pgfqpoint{0.975523in}{2.051986in}}%
\pgfpathlineto{\pgfqpoint{1.040691in}{2.007378in}}%
\pgfpathlineto{\pgfqpoint{1.105833in}{1.965644in}}%
\pgfpathlineto{\pgfqpoint{1.170988in}{1.926080in}}%
\pgfpathlineto{\pgfqpoint{1.236130in}{1.888612in}}%
\pgfpathlineto{\pgfqpoint{1.331278in}{1.837593in}}%
\pgfpathlineto{\pgfqpoint{1.461770in}{1.772913in}}%
\pgfpathlineto{\pgfqpoint{1.592197in}{1.713792in}}%
\pgfpathlineto{\pgfqpoint{1.722585in}{1.659083in}}%
\pgfpathlineto{\pgfqpoint{1.852947in}{1.608385in}}%
\pgfpathlineto{\pgfqpoint{1.983296in}{1.561302in}}%
\pgfpathlineto{\pgfqpoint{2.113619in}{1.516708in}}%
\pgfpathlineto{\pgfqpoint{2.243916in}{1.474972in}}%
\pgfpathlineto{\pgfqpoint{2.374212in}{1.435794in}}%
\pgfpathlineto{\pgfqpoint{2.564340in}{1.382564in}}%
\pgfpathlineto{\pgfqpoint{2.825350in}{1.313737in}}%
\pgfpathlineto{\pgfqpoint{3.199838in}{1.230981in}}%
\pgfpathlineto{\pgfqpoint{3.723668in}{1.123312in}}%
\pgfpathlineto{\pgfqpoint{4.302694in}{1.020173in}}%
\pgfpathlineto{\pgfqpoint{4.302694in}{0.939333in}}%
\pgfpathlineto{\pgfqpoint{4.302694in}{0.939333in}}%
\pgfpathlineto{\pgfqpoint{3.723668in}{1.042639in}}%
\pgfpathlineto{\pgfqpoint{3.199838in}{1.150491in}}%
\pgfpathlineto{\pgfqpoint{2.825350in}{1.269377in}}%
\pgfpathlineto{\pgfqpoint{2.564340in}{1.337985in}}%
\pgfpathlineto{\pgfqpoint{2.374212in}{1.389324in}}%
\pgfpathlineto{\pgfqpoint{2.243916in}{1.428537in}}%
\pgfpathlineto{\pgfqpoint{2.113619in}{1.471363in}}%
\pgfpathlineto{\pgfqpoint{1.983296in}{1.516911in}}%
\pgfpathlineto{\pgfqpoint{1.852947in}{1.563550in}}%
\pgfpathlineto{\pgfqpoint{1.722585in}{1.614879in}}%
\pgfpathlineto{\pgfqpoint{1.592197in}{1.669864in}}%
\pgfpathlineto{\pgfqpoint{1.461770in}{1.729566in}}%
\pgfpathlineto{\pgfqpoint{1.331278in}{1.794879in}}%
\pgfpathlineto{\pgfqpoint{1.236130in}{1.846340in}}%
\pgfpathlineto{\pgfqpoint{1.170988in}{1.884165in}}%
\pgfpathlineto{\pgfqpoint{1.105833in}{1.924193in}}%
\pgfpathlineto{\pgfqpoint{1.040691in}{1.966457in}}%
\pgfpathlineto{\pgfqpoint{0.975523in}{2.011637in}}%
\pgfpathlineto{\pgfqpoint{0.910355in}{2.059375in}}%
\pgfpathlineto{\pgfqpoint{0.845161in}{2.111603in}}%
\pgfpathlineto{\pgfqpoint{0.779967in}{2.167651in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603831in}{1.111099in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330682in, y=1.071971in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {10^{2}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603831in}{1.629008in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330682in, y=1.589880in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {10^{4}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603831in}{2.146918in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330682in, y=2.107790in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {10^{6}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.275126in,y=1.565779in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle E\frac{d^3 \sigma}{dp^3} \quad [pb/GeV^2]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779967in}{2.209538in}}%
\pgfpathlineto{\pgfqpoint{0.779967in}{2.222029in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.845161in}{2.143971in}}%
\pgfpathlineto{\pgfqpoint{0.845161in}{2.157479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910355in}{2.090624in}}%
\pgfpathlineto{\pgfqpoint{0.910355in}{2.105773in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975523in}{2.041671in}}%
\pgfpathlineto{\pgfqpoint{0.975523in}{2.056951in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040691in}{1.990845in}}%
\pgfpathlineto{\pgfqpoint{1.040691in}{2.006231in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105833in}{1.949700in}}%
\pgfpathlineto{\pgfqpoint{1.105833in}{1.965271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170988in}{1.899963in}}%
\pgfpathlineto{\pgfqpoint{1.170988in}{1.916076in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236130in}{1.861028in}}%
\pgfpathlineto{\pgfqpoint{1.236130in}{1.877379in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.331278in}{1.810147in}}%
\pgfpathlineto{\pgfqpoint{1.331278in}{1.826116in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.461770in}{1.744324in}}%
\pgfpathlineto{\pgfqpoint{1.461770in}{1.760508in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592197in}{1.680144in}}%
\pgfpathlineto{\pgfqpoint{1.592197in}{1.696621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.722585in}{1.620118in}}%
\pgfpathlineto{\pgfqpoint{1.722585in}{1.637205in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.852947in}{1.572775in}}%
\pgfpathlineto{\pgfqpoint{1.852947in}{1.590693in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.983296in}{1.530085in}}%
\pgfpathlineto{\pgfqpoint{1.983296in}{1.548887in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.113619in}{1.488592in}}%
\pgfpathlineto{\pgfqpoint{2.113619in}{1.507908in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243916in}{1.434328in}}%
\pgfpathlineto{\pgfqpoint{2.243916in}{1.455985in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.374212in}{1.408989in}}%
\pgfpathlineto{\pgfqpoint{2.374212in}{1.431038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564340in}{1.348561in}}%
\pgfpathlineto{\pgfqpoint{2.564340in}{1.369258in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825350in}{1.273330in}}%
\pgfpathlineto{\pgfqpoint{2.825350in}{1.301722in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.199838in}{1.155155in}}%
\pgfpathlineto{\pgfqpoint{3.199838in}{1.188739in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723668in}{1.056898in}}%
\pgfpathlineto{\pgfqpoint{3.723668in}{1.095129in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302694in}{0.949929in}}%
\pgfpathlineto{\pgfqpoint{4.302694in}{1.001459in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779967in}{2.190736in}}%
\pgfpathlineto{\pgfqpoint{0.845161in}{2.135012in}}%
\pgfpathlineto{\pgfqpoint{0.910355in}{2.083110in}}%
\pgfpathlineto{\pgfqpoint{0.975523in}{2.035591in}}%
\pgfpathlineto{\pgfqpoint{1.040691in}{1.990714in}}%
\pgfpathlineto{\pgfqpoint{1.105833in}{1.948656in}}%
\pgfpathlineto{\pgfqpoint{1.170988in}{1.908855in}}%
\pgfpathlineto{\pgfqpoint{1.236130in}{1.871206in}}%
\pgfpathlineto{\pgfqpoint{1.331278in}{1.819904in}}%
\pgfpathlineto{\pgfqpoint{1.461770in}{1.754928in}}%
\pgfpathlineto{\pgfqpoint{1.592197in}{1.695532in}}%
\pgfpathlineto{\pgfqpoint{1.722585in}{1.640663in}}%
\pgfpathlineto{\pgfqpoint{1.852947in}{1.589749in}}%
\pgfpathlineto{\pgfqpoint{1.983296in}{1.542683in}}%
\pgfpathlineto{\pgfqpoint{2.113619in}{1.497921in}}%
\pgfpathlineto{\pgfqpoint{2.243916in}{1.455764in}}%
\pgfpathlineto{\pgfqpoint{2.374212in}{1.416369in}}%
\pgfpathlineto{\pgfqpoint{2.564340in}{1.362707in}}%
\pgfpathlineto{\pgfqpoint{2.825350in}{1.294512in}}%
\pgfpathlineto{\pgfqpoint{3.199838in}{1.200467in}}%
\pgfpathlineto{\pgfqpoint{3.723668in}{1.081984in}}%
\pgfpathlineto{\pgfqpoint{4.302694in}{0.978692in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779967in}{2.188334in}}%
\pgfpathlineto{\pgfqpoint{0.845161in}{2.132773in}}%
\pgfpathlineto{\pgfqpoint{0.910355in}{2.080958in}}%
\pgfpathlineto{\pgfqpoint{0.975523in}{2.033611in}}%
\pgfpathlineto{\pgfqpoint{1.040691in}{1.988768in}}%
\pgfpathlineto{\pgfqpoint{1.105833in}{1.946818in}}%
\pgfpathlineto{\pgfqpoint{1.170988in}{1.907064in}}%
\pgfpathlineto{\pgfqpoint{1.236130in}{1.869450in}}%
\pgfpathlineto{\pgfqpoint{1.331278in}{1.818252in}}%
\pgfpathlineto{\pgfqpoint{1.461770in}{1.753315in}}%
\pgfpathlineto{\pgfqpoint{1.592197in}{1.693959in}}%
\pgfpathlineto{\pgfqpoint{1.722585in}{1.639139in}}%
\pgfpathlineto{\pgfqpoint{1.852947in}{1.588187in}}%
\pgfpathlineto{\pgfqpoint{1.983296in}{1.541282in}}%
\pgfpathlineto{\pgfqpoint{2.113619in}{1.496306in}}%
\pgfpathlineto{\pgfqpoint{2.243916in}{1.454135in}}%
\pgfpathlineto{\pgfqpoint{2.374212in}{1.414942in}}%
\pgfpathlineto{\pgfqpoint{2.564340in}{1.362469in}}%
\pgfpathlineto{\pgfqpoint{2.825350in}{1.293730in}}%
\pgfpathlineto{\pgfqpoint{3.199838in}{1.197788in}}%
\pgfpathlineto{\pgfqpoint{3.723668in}{1.090059in}}%
\pgfpathlineto{\pgfqpoint{4.302694in}{0.986866in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.843904in}}{\pgfqpoint{3.875000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779967in}{2.215957in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.845161in}{2.150928in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.910355in}{2.098453in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.975523in}{2.049570in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.040691in}{1.998801in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.105833in}{1.957755in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.170988in}{1.908308in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.236130in}{1.869500in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331278in}{1.818415in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461770in}{1.752707in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.592197in}{1.688684in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.722585in}{1.628986in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.852947in}{1.582091in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983296in}{1.539879in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.113619in}{1.498664in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.243916in}{1.445677in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.374212in}{1.420553in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564340in}{1.359385in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825350in}{1.288419in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.199838in}{1.173196in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723668in}{1.077630in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.302694in}{0.978620in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603831in}{0.843904in}}%
\pgfpathlineto{\pgfqpoint{0.603831in}{2.287654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.478831in}{0.843904in}}%
\pgfpathlineto{\pgfqpoint{4.478831in}{2.287654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603831in}{0.843904in}}%
\pgfpathlineto{\pgfqpoint{4.478831in}{0.843904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603831in}{2.287654in}}%
\pgfpathlineto{\pgfqpoint{4.478831in}{2.287654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.604171in}{2.200884in}}%
\pgfpathlineto{\pgfqpoint{3.662018in}{2.200884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.754574in,y=2.160391in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Original}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.604171in}{2.040445in}}%
\pgfpathlineto{\pgfqpoint{3.662018in}{2.040445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.754574in,y=1.999952in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Reweighted}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.633095in}{1.822160in}}%
\pgfpathlineto{\pgfqpoint{3.633095in}{1.937854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.633095in}{1.880007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.754574in,y=1.839514in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle \pi^0\) 8000 GeV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603831in}{0.362654in}}%
\pgfpathlineto{\pgfqpoint{4.478831in}{0.362654in}}%
\pgfpathlineto{\pgfqpoint{4.478831in}{0.843904in}}%
\pgfpathlineto{\pgfqpoint{0.603831in}{0.843904in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779967in}{0.427256in}}%
\pgfpathlineto{\pgfqpoint{0.779967in}{0.514192in}}%
\pgfpathlineto{\pgfqpoint{0.845161in}{0.541878in}}%
\pgfpathlineto{\pgfqpoint{0.910355in}{0.544403in}}%
\pgfpathlineto{\pgfqpoint{0.975523in}{0.549305in}}%
\pgfpathlineto{\pgfqpoint{1.040691in}{0.568620in}}%
\pgfpathlineto{\pgfqpoint{1.105833in}{0.566013in}}%
\pgfpathlineto{\pgfqpoint{1.170988in}{0.599079in}}%
\pgfpathlineto{\pgfqpoint{1.236130in}{0.603661in}}%
\pgfpathlineto{\pgfqpoint{1.331278in}{0.603645in}}%
\pgfpathlineto{\pgfqpoint{1.461770in}{0.607165in}}%
\pgfpathlineto{\pgfqpoint{1.592197in}{0.624993in}}%
\pgfpathlineto{\pgfqpoint{1.722585in}{0.644275in}}%
\pgfpathlineto{\pgfqpoint{1.852947in}{0.629585in}}%
\pgfpathlineto{\pgfqpoint{1.983296in}{0.611568in}}%
\pgfpathlineto{\pgfqpoint{2.113619in}{0.599922in}}%
\pgfpathlineto{\pgfqpoint{2.243916in}{0.640642in}}%
\pgfpathlineto{\pgfqpoint{2.374212in}{0.589196in}}%
\pgfpathlineto{\pgfqpoint{2.564340in}{0.616244in}}%
\pgfpathlineto{\pgfqpoint{2.825350in}{0.621544in}}%
\pgfpathlineto{\pgfqpoint{3.199838in}{0.822029in}}%
\pgfpathlineto{\pgfqpoint{3.723668in}{0.710156in}}%
\pgfpathlineto{\pgfqpoint{4.302694in}{0.691524in}}%
\pgfpathlineto{\pgfqpoint{4.302694in}{0.384529in}}%
\pgfpathlineto{\pgfqpoint{4.302694in}{0.384529in}}%
\pgfpathlineto{\pgfqpoint{3.723668in}{0.391832in}}%
\pgfpathlineto{\pgfqpoint{3.199838in}{0.436879in}}%
\pgfpathlineto{\pgfqpoint{2.825350in}{0.491264in}}%
\pgfpathlineto{\pgfqpoint{2.564340in}{0.479405in}}%
\pgfpathlineto{\pgfqpoint{2.374212in}{0.462037in}}%
\pgfpathlineto{\pgfqpoint{2.243916in}{0.497655in}}%
\pgfpathlineto{\pgfqpoint{2.113619in}{0.471303in}}%
\pgfpathlineto{\pgfqpoint{1.983296in}{0.480924in}}%
\pgfpathlineto{\pgfqpoint{1.852947in}{0.493105in}}%
\pgfpathlineto{\pgfqpoint{1.722585in}{0.504430in}}%
\pgfpathlineto{\pgfqpoint{1.592197in}{0.492567in}}%
\pgfpathlineto{\pgfqpoint{1.461770in}{0.481779in}}%
\pgfpathlineto{\pgfqpoint{1.331278in}{0.480885in}}%
\pgfpathlineto{\pgfqpoint{1.236130in}{0.482174in}}%
\pgfpathlineto{\pgfqpoint{1.170988in}{0.479802in}}%
\pgfpathlineto{\pgfqpoint{1.105833in}{0.457708in}}%
\pgfpathlineto{\pgfqpoint{1.040691in}{0.460664in}}%
\pgfpathlineto{\pgfqpoint{0.975523in}{0.448253in}}%
\pgfpathlineto{\pgfqpoint{0.910355in}{0.446046in}}%
\pgfpathlineto{\pgfqpoint{0.845161in}{0.445612in}}%
\pgfpathlineto{\pgfqpoint{0.779967in}{0.427256in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779967in}{0.421202in}}%
\pgfpathlineto{\pgfqpoint{0.779967in}{0.508969in}}%
\pgfpathlineto{\pgfqpoint{0.845161in}{0.536788in}}%
\pgfpathlineto{\pgfqpoint{0.910355in}{0.539615in}}%
\pgfpathlineto{\pgfqpoint{0.975523in}{0.545063in}}%
\pgfpathlineto{\pgfqpoint{1.040691in}{0.564277in}}%
\pgfpathlineto{\pgfqpoint{1.105833in}{0.562080in}}%
\pgfpathlineto{\pgfqpoint{1.170988in}{0.594984in}}%
\pgfpathlineto{\pgfqpoint{1.236130in}{0.599669in}}%
\pgfpathlineto{\pgfqpoint{1.331278in}{0.599904in}}%
\pgfpathlineto{\pgfqpoint{1.461770in}{0.603540in}}%
\pgfpathlineto{\pgfqpoint{1.592197in}{0.621346in}}%
\pgfpathlineto{\pgfqpoint{1.722585in}{0.640285in}}%
\pgfpathlineto{\pgfqpoint{1.852947in}{0.625775in}}%
\pgfpathlineto{\pgfqpoint{1.983296in}{0.607889in}}%
\pgfpathlineto{\pgfqpoint{2.113619in}{0.595931in}}%
\pgfpathlineto{\pgfqpoint{2.243916in}{0.637183in}}%
\pgfpathlineto{\pgfqpoint{2.374212in}{0.586278in}}%
\pgfpathlineto{\pgfqpoint{2.564340in}{0.614249in}}%
\pgfpathlineto{\pgfqpoint{2.825350in}{0.622125in}}%
\pgfpathlineto{\pgfqpoint{3.199838in}{0.762113in}}%
\pgfpathlineto{\pgfqpoint{3.723668in}{0.705153in}}%
\pgfpathlineto{\pgfqpoint{4.302694in}{0.687084in}}%
\pgfpathlineto{\pgfqpoint{4.302694in}{0.439352in}}%
\pgfpathlineto{\pgfqpoint{4.302694in}{0.439352in}}%
\pgfpathlineto{\pgfqpoint{3.723668in}{0.448519in}}%
\pgfpathlineto{\pgfqpoint{3.199838in}{0.476762in}}%
\pgfpathlineto{\pgfqpoint{2.825350in}{0.485796in}}%
\pgfpathlineto{\pgfqpoint{2.564340in}{0.479947in}}%
\pgfpathlineto{\pgfqpoint{2.374212in}{0.456842in}}%
\pgfpathlineto{\pgfqpoint{2.243916in}{0.490606in}}%
\pgfpathlineto{\pgfqpoint{2.113619in}{0.465835in}}%
\pgfpathlineto{\pgfqpoint{1.983296in}{0.476126in}}%
\pgfpathlineto{\pgfqpoint{1.852947in}{0.487058in}}%
\pgfpathlineto{\pgfqpoint{1.722585in}{0.498445in}}%
\pgfpathlineto{\pgfqpoint{1.592197in}{0.486354in}}%
\pgfpathlineto{\pgfqpoint{1.461770in}{0.475707in}}%
\pgfpathlineto{\pgfqpoint{1.331278in}{0.474754in}}%
\pgfpathlineto{\pgfqpoint{1.236130in}{0.475660in}}%
\pgfpathlineto{\pgfqpoint{1.170988in}{0.473295in}}%
\pgfpathlineto{\pgfqpoint{1.105833in}{0.451650in}}%
\pgfpathlineto{\pgfqpoint{1.040691in}{0.454346in}}%
\pgfpathlineto{\pgfqpoint{0.975523in}{0.442203in}}%
\pgfpathlineto{\pgfqpoint{0.910355in}{0.439788in}}%
\pgfpathlineto{\pgfqpoint{0.845161in}{0.439270in}}%
\pgfpathlineto{\pgfqpoint{0.779967in}{0.421202in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.748867in}{0.362654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.748867in,y=0.265432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.399765in}{0.362654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.399765in,y=0.265432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.050664in}{0.362654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.050664in,y=0.265432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.701562in}{0.362654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.701562in,y=0.265432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.352461in}{0.362654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.352461in,y=0.265432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.003359in}{0.362654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.003359in,y=0.265432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.541331in,y=0.111111in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle p_T\) [GeV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603831in}{0.370838in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355757in, y=0.332258in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603831in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355757in, y=0.499233in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.603831in}{0.704788in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.355757in, y=0.666207in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.300202in,y=0.603279in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Ratio}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779967in}{0.519286in}}%
\pgfpathlineto{\pgfqpoint{0.779967in}{0.556340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.845161in}{0.517781in}}%
\pgfpathlineto{\pgfqpoint{0.845161in}{0.557845in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.910355in}{0.515355in}}%
\pgfpathlineto{\pgfqpoint{0.910355in}{0.560271in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.975523in}{0.515162in}}%
\pgfpathlineto{\pgfqpoint{0.975523in}{0.560464in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.040691in}{0.515005in}}%
\pgfpathlineto{\pgfqpoint{1.040691in}{0.560621in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.105833in}{0.514732in}}%
\pgfpathlineto{\pgfqpoint{1.105833in}{0.560894in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.170988in}{0.513930in}}%
\pgfpathlineto{\pgfqpoint{1.170988in}{0.561696in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.236130in}{0.513578in}}%
\pgfpathlineto{\pgfqpoint{1.236130in}{0.562048in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.331278in}{0.514144in}}%
\pgfpathlineto{\pgfqpoint{1.331278in}{0.561482in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.461770in}{0.513825in}}%
\pgfpathlineto{\pgfqpoint{1.461770in}{0.561801in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.592197in}{0.513392in}}%
\pgfpathlineto{\pgfqpoint{1.592197in}{0.562234in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.722585in}{0.512494in}}%
\pgfpathlineto{\pgfqpoint{1.722585in}{0.563132in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.852947in}{0.511266in}}%
\pgfpathlineto{\pgfqpoint{1.852947in}{0.564360in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.983296in}{0.509963in}}%
\pgfpathlineto{\pgfqpoint{1.983296in}{0.565663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.113619in}{0.509204in}}%
\pgfpathlineto{\pgfqpoint{2.113619in}{0.566422in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.243916in}{0.505757in}}%
\pgfpathlineto{\pgfqpoint{2.243916in}{0.569869in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.374212in}{0.505181in}}%
\pgfpathlineto{\pgfqpoint{2.374212in}{0.570445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.564340in}{0.507170in}}%
\pgfpathlineto{\pgfqpoint{2.564340in}{0.568456in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.825350in}{0.495881in}}%
\pgfpathlineto{\pgfqpoint{2.825350in}{0.579745in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.199838in}{0.488317in}}%
\pgfpathlineto{\pgfqpoint{3.199838in}{0.587309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.723668in}{0.481591in}}%
\pgfpathlineto{\pgfqpoint{3.723668in}{0.594035in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.302694in}{0.462616in}}%
\pgfpathlineto{\pgfqpoint{4.302694in}{0.613010in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779967in}{0.470724in}}%
\pgfpathlineto{\pgfqpoint{0.845161in}{0.493745in}}%
\pgfpathlineto{\pgfqpoint{0.910355in}{0.495224in}}%
\pgfpathlineto{\pgfqpoint{0.975523in}{0.498779in}}%
\pgfpathlineto{\pgfqpoint{1.040691in}{0.514642in}}%
\pgfpathlineto{\pgfqpoint{1.105833in}{0.511861in}}%
\pgfpathlineto{\pgfqpoint{1.170988in}{0.539441in}}%
\pgfpathlineto{\pgfqpoint{1.236130in}{0.542917in}}%
\pgfpathlineto{\pgfqpoint{1.331278in}{0.542265in}}%
\pgfpathlineto{\pgfqpoint{1.461770in}{0.544472in}}%
\pgfpathlineto{\pgfqpoint{1.592197in}{0.558780in}}%
\pgfpathlineto{\pgfqpoint{1.722585in}{0.574352in}}%
\pgfpathlineto{\pgfqpoint{1.852947in}{0.561345in}}%
\pgfpathlineto{\pgfqpoint{1.983296in}{0.546246in}}%
\pgfpathlineto{\pgfqpoint{2.113619in}{0.535613in}}%
\pgfpathlineto{\pgfqpoint{2.243916in}{0.569149in}}%
\pgfpathlineto{\pgfqpoint{2.374212in}{0.525617in}}%
\pgfpathlineto{\pgfqpoint{2.564340in}{0.547825in}}%
\pgfpathlineto{\pgfqpoint{2.825350in}{0.556404in}}%
\pgfpathlineto{\pgfqpoint{3.199838in}{0.629454in}}%
\pgfpathlineto{\pgfqpoint{3.723668in}{0.550994in}}%
\pgfpathlineto{\pgfqpoint{4.302694in}{0.538027in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.779967in}{0.465085in}}%
\pgfpathlineto{\pgfqpoint{0.845161in}{0.488029in}}%
\pgfpathlineto{\pgfqpoint{0.910355in}{0.489701in}}%
\pgfpathlineto{\pgfqpoint{0.975523in}{0.493633in}}%
\pgfpathlineto{\pgfqpoint{1.040691in}{0.509311in}}%
\pgfpathlineto{\pgfqpoint{1.105833in}{0.506865in}}%
\pgfpathlineto{\pgfqpoint{1.170988in}{0.534139in}}%
\pgfpathlineto{\pgfqpoint{1.236130in}{0.537665in}}%
\pgfpathlineto{\pgfqpoint{1.331278in}{0.537329in}}%
\pgfpathlineto{\pgfqpoint{1.461770in}{0.539624in}}%
\pgfpathlineto{\pgfqpoint{1.592197in}{0.553850in}}%
\pgfpathlineto{\pgfqpoint{1.722585in}{0.569365in}}%
\pgfpathlineto{\pgfqpoint{1.852947in}{0.556416in}}%
\pgfpathlineto{\pgfqpoint{1.983296in}{0.542007in}}%
\pgfpathlineto{\pgfqpoint{2.113619in}{0.530883in}}%
\pgfpathlineto{\pgfqpoint{2.243916in}{0.563895in}}%
\pgfpathlineto{\pgfqpoint{2.374212in}{0.521560in}}%
\pgfpathlineto{\pgfqpoint{2.564340in}{0.547098in}}%
\pgfpathlineto{\pgfqpoint{2.825350in}{0.553961in}}%
\pgfpathlineto{\pgfqpoint{3.199838in}{0.619438in}}%
\pgfpathlineto{\pgfqpoint{3.723668in}{0.576836in}}%
\pgfpathlineto{\pgfqpoint{4.302694in}{0.563218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.603831in}{0.362654in}}{\pgfqpoint{3.875000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.779967in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.845161in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.910355in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.975523in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.040691in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.105833in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.170988in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.236130in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.331278in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.461770in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.592197in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.722585in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.852947in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.983296in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.113619in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.243916in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.374212in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.564340in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.825350in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.199838in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.723668in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.302694in}{0.537813in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603831in}{0.362654in}}%
\pgfpathlineto{\pgfqpoint{0.603831in}{0.843904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.478831in}{0.362654in}}%
\pgfpathlineto{\pgfqpoint{4.478831in}{0.843904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603831in}{0.362654in}}%
\pgfpathlineto{\pgfqpoint{4.478831in}{0.362654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.603831in}{0.843904in}}%
\pgfpathlineto{\pgfqpoint{4.478831in}{0.843904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
