%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.055452in}{2.287654in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.055452in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.055452in}{2.287654in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.287654in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684077in}{0.843904in}}%
\pgfpathlineto{\pgfqpoint{3.009077in}{0.843904in}}%
\pgfpathlineto{\pgfqpoint{3.009077in}{2.287654in}}%
\pgfpathlineto{\pgfqpoint{0.684077in}{2.287654in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789759in}{2.175992in}}%
\pgfpathlineto{\pgfqpoint{0.789759in}{2.222029in}}%
\pgfpathlineto{\pgfqpoint{0.834491in}{2.162254in}}%
\pgfpathlineto{\pgfqpoint{0.879045in}{2.107138in}}%
\pgfpathlineto{\pgfqpoint{0.923688in}{2.055758in}}%
\pgfpathlineto{\pgfqpoint{0.968331in}{2.007360in}}%
\pgfpathlineto{\pgfqpoint{1.012974in}{1.962015in}}%
\pgfpathlineto{\pgfqpoint{1.057527in}{1.919256in}}%
\pgfpathlineto{\pgfqpoint{1.102170in}{1.878564in}}%
\pgfpathlineto{\pgfqpoint{1.146724in}{1.839909in}}%
\pgfpathlineto{\pgfqpoint{1.191278in}{1.803147in}}%
\pgfpathlineto{\pgfqpoint{1.293752in}{1.724155in}}%
\pgfpathlineto{\pgfqpoint{1.473304in}{1.601960in}}%
\pgfpathlineto{\pgfqpoint{1.652589in}{1.495504in}}%
\pgfpathlineto{\pgfqpoint{1.831607in}{1.400809in}}%
\pgfpathlineto{\pgfqpoint{2.010357in}{1.315107in}}%
\pgfpathlineto{\pgfqpoint{2.189018in}{1.236946in}}%
\pgfpathlineto{\pgfqpoint{2.367590in}{1.164805in}}%
\pgfpathlineto{\pgfqpoint{2.546251in}{1.097798in}}%
\pgfpathlineto{\pgfqpoint{2.724823in}{1.034926in}}%
\pgfpathlineto{\pgfqpoint{2.903395in}{0.975917in}}%
\pgfpathlineto{\pgfqpoint{2.903395in}{0.931786in}}%
\pgfpathlineto{\pgfqpoint{2.903395in}{0.931786in}}%
\pgfpathlineto{\pgfqpoint{2.724823in}{0.989778in}}%
\pgfpathlineto{\pgfqpoint{2.546251in}{1.051660in}}%
\pgfpathlineto{\pgfqpoint{2.367590in}{1.117716in}}%
\pgfpathlineto{\pgfqpoint{2.189018in}{1.188953in}}%
\pgfpathlineto{\pgfqpoint{2.010357in}{1.266322in}}%
\pgfpathlineto{\pgfqpoint{1.831607in}{1.351348in}}%
\pgfpathlineto{\pgfqpoint{1.652589in}{1.445615in}}%
\pgfpathlineto{\pgfqpoint{1.473304in}{1.551877in}}%
\pgfpathlineto{\pgfqpoint{1.293752in}{1.674242in}}%
\pgfpathlineto{\pgfqpoint{1.191278in}{1.753540in}}%
\pgfpathlineto{\pgfqpoint{1.146724in}{1.790486in}}%
\pgfpathlineto{\pgfqpoint{1.102170in}{1.829371in}}%
\pgfpathlineto{\pgfqpoint{1.057527in}{1.870356in}}%
\pgfpathlineto{\pgfqpoint{1.012974in}{1.913411in}}%
\pgfpathlineto{\pgfqpoint{0.968331in}{1.959137in}}%
\pgfpathlineto{\pgfqpoint{0.923688in}{2.007952in}}%
\pgfpathlineto{\pgfqpoint{0.879045in}{2.059837in}}%
\pgfpathlineto{\pgfqpoint{0.834491in}{2.115507in}}%
\pgfpathlineto{\pgfqpoint{0.789759in}{2.175992in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789759in}{2.175374in}}%
\pgfpathlineto{\pgfqpoint{0.789759in}{2.221451in}}%
\pgfpathlineto{\pgfqpoint{0.834491in}{2.161779in}}%
\pgfpathlineto{\pgfqpoint{0.879045in}{2.106748in}}%
\pgfpathlineto{\pgfqpoint{0.923688in}{2.055425in}}%
\pgfpathlineto{\pgfqpoint{0.968331in}{2.007092in}}%
\pgfpathlineto{\pgfqpoint{1.012974in}{1.961805in}}%
\pgfpathlineto{\pgfqpoint{1.057527in}{1.919083in}}%
\pgfpathlineto{\pgfqpoint{1.102170in}{1.878454in}}%
\pgfpathlineto{\pgfqpoint{1.146724in}{1.839836in}}%
\pgfpathlineto{\pgfqpoint{1.191278in}{1.803115in}}%
\pgfpathlineto{\pgfqpoint{1.293752in}{1.724195in}}%
\pgfpathlineto{\pgfqpoint{1.473304in}{1.602134in}}%
\pgfpathlineto{\pgfqpoint{1.652589in}{1.495755in}}%
\pgfpathlineto{\pgfqpoint{1.831607in}{1.401156in}}%
\pgfpathlineto{\pgfqpoint{2.010357in}{1.315516in}}%
\pgfpathlineto{\pgfqpoint{2.189018in}{1.237424in}}%
\pgfpathlineto{\pgfqpoint{2.367590in}{1.165333in}}%
\pgfpathlineto{\pgfqpoint{2.546251in}{1.098376in}}%
\pgfpathlineto{\pgfqpoint{2.724823in}{1.035548in}}%
\pgfpathlineto{\pgfqpoint{2.903395in}{0.976574in}}%
\pgfpathlineto{\pgfqpoint{2.903395in}{0.933331in}}%
\pgfpathlineto{\pgfqpoint{2.903395in}{0.933331in}}%
\pgfpathlineto{\pgfqpoint{2.724823in}{0.991227in}}%
\pgfpathlineto{\pgfqpoint{2.546251in}{1.053000in}}%
\pgfpathlineto{\pgfqpoint{2.367590in}{1.118950in}}%
\pgfpathlineto{\pgfqpoint{2.189018in}{1.190071in}}%
\pgfpathlineto{\pgfqpoint{2.010357in}{1.267339in}}%
\pgfpathlineto{\pgfqpoint{1.831607in}{1.352266in}}%
\pgfpathlineto{\pgfqpoint{1.652589in}{1.446451in}}%
\pgfpathlineto{\pgfqpoint{1.473304in}{1.552600in}}%
\pgfpathlineto{\pgfqpoint{1.293752in}{1.674821in}}%
\pgfpathlineto{\pgfqpoint{1.191278in}{1.754001in}}%
\pgfpathlineto{\pgfqpoint{1.146724in}{1.790875in}}%
\pgfpathlineto{\pgfqpoint{1.102170in}{1.829689in}}%
\pgfpathlineto{\pgfqpoint{1.057527in}{1.870604in}}%
\pgfpathlineto{\pgfqpoint{1.012974in}{1.913553in}}%
\pgfpathlineto{\pgfqpoint{0.968331in}{1.959163in}}%
\pgfpathlineto{\pgfqpoint{0.923688in}{2.007868in}}%
\pgfpathlineto{\pgfqpoint{0.879045in}{2.059587in}}%
\pgfpathlineto{\pgfqpoint{0.834491in}{2.115067in}}%
\pgfpathlineto{\pgfqpoint{0.789759in}{2.175374in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684077in}{1.078969in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330682in, y=1.039841in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {10^{-9}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684077in}{1.529796in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330682in, y=1.490668in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684077in}{1.980622in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330682in, y=1.941494in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.275126in,y=1.565779in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle E\frac{d^3 \sigma}{dp^3} \quad [mb/GeV^2]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789759in}{2.198916in}}%
\pgfpathlineto{\pgfqpoint{0.789759in}{2.216793in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834491in}{2.124326in}}%
\pgfpathlineto{\pgfqpoint{0.834491in}{2.143213in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879045in}{2.070707in}}%
\pgfpathlineto{\pgfqpoint{0.879045in}{2.087916in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923688in}{2.017114in}}%
\pgfpathlineto{\pgfqpoint{0.923688in}{2.034409in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968331in}{1.965868in}}%
\pgfpathlineto{\pgfqpoint{0.968331in}{1.983260in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012974in}{1.916746in}}%
\pgfpathlineto{\pgfqpoint{1.012974in}{1.934243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057527in}{1.872244in}}%
\pgfpathlineto{\pgfqpoint{1.057527in}{1.889858in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102170in}{1.828989in}}%
\pgfpathlineto{\pgfqpoint{1.102170in}{1.846743in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.146724in}{1.786902in}}%
\pgfpathlineto{\pgfqpoint{1.146724in}{1.804807in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.191278in}{1.752393in}}%
\pgfpathlineto{\pgfqpoint{1.191278in}{1.770441in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.293752in}{1.672381in}}%
\pgfpathlineto{\pgfqpoint{1.293752in}{1.690986in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.473304in}{1.551165in}}%
\pgfpathlineto{\pgfqpoint{1.473304in}{1.571432in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652589in}{1.446358in}}%
\pgfpathlineto{\pgfqpoint{1.652589in}{1.468484in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831607in}{1.357268in}}%
\pgfpathlineto{\pgfqpoint{1.831607in}{1.381995in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010357in}{1.273699in}}%
\pgfpathlineto{\pgfqpoint{2.010357in}{1.300799in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.189018in}{1.190949in}}%
\pgfpathlineto{\pgfqpoint{2.189018in}{1.220412in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.367590in}{1.118761in}}%
\pgfpathlineto{\pgfqpoint{2.367590in}{1.151438in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.546251in}{1.064328in}}%
\pgfpathlineto{\pgfqpoint{2.546251in}{1.104118in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.724823in}{0.984327in}}%
\pgfpathlineto{\pgfqpoint{2.724823in}{1.036599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.903395in}{0.909529in}}%
\pgfpathlineto{\pgfqpoint{2.903395in}{0.989136in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789759in}{2.201692in}}%
\pgfpathlineto{\pgfqpoint{0.834491in}{2.141645in}}%
\pgfpathlineto{\pgfqpoint{0.879045in}{2.086317in}}%
\pgfpathlineto{\pgfqpoint{0.923688in}{2.034745in}}%
\pgfpathlineto{\pgfqpoint{0.968331in}{1.986188in}}%
\pgfpathlineto{\pgfqpoint{1.012974in}{1.940699in}}%
\pgfpathlineto{\pgfqpoint{1.057527in}{1.897828in}}%
\pgfpathlineto{\pgfqpoint{1.102170in}{1.857025in}}%
\pgfpathlineto{\pgfqpoint{1.146724in}{1.818284in}}%
\pgfpathlineto{\pgfqpoint{1.191278in}{1.781453in}}%
\pgfpathlineto{\pgfqpoint{1.293752in}{1.702346in}}%
\pgfpathlineto{\pgfqpoint{1.473304in}{1.580087in}}%
\pgfpathlineto{\pgfqpoint{1.652589in}{1.473704in}}%
\pgfpathlineto{\pgfqpoint{1.831607in}{1.379170in}}%
\pgfpathlineto{\pgfqpoint{2.010357in}{1.293722in}}%
\pgfpathlineto{\pgfqpoint{2.189018in}{1.215861in}}%
\pgfpathlineto{\pgfqpoint{2.367590in}{1.144065in}}%
\pgfpathlineto{\pgfqpoint{2.546251in}{1.077422in}}%
\pgfpathlineto{\pgfqpoint{2.724823in}{1.014932in}}%
\pgfpathlineto{\pgfqpoint{2.903395in}{0.956318in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789759in}{2.201099in}}%
\pgfpathlineto{\pgfqpoint{0.834491in}{2.141183in}}%
\pgfpathlineto{\pgfqpoint{0.879045in}{2.085980in}}%
\pgfpathlineto{\pgfqpoint{0.923688in}{2.034506in}}%
\pgfpathlineto{\pgfqpoint{0.968331in}{1.986032in}}%
\pgfpathlineto{\pgfqpoint{1.012974in}{1.940622in}}%
\pgfpathlineto{\pgfqpoint{1.057527in}{1.897814in}}%
\pgfpathlineto{\pgfqpoint{1.102170in}{1.857077in}}%
\pgfpathlineto{\pgfqpoint{1.146724in}{1.818385in}}%
\pgfpathlineto{\pgfqpoint{1.191278in}{1.781606in}}%
\pgfpathlineto{\pgfqpoint{1.293752in}{1.702588in}}%
\pgfpathlineto{\pgfqpoint{1.473304in}{1.580467in}}%
\pgfpathlineto{\pgfqpoint{1.652589in}{1.474175in}}%
\pgfpathlineto{\pgfqpoint{1.831607in}{1.379732in}}%
\pgfpathlineto{\pgfqpoint{2.010357in}{1.294362in}}%
\pgfpathlineto{\pgfqpoint{2.189018in}{1.216583in}}%
\pgfpathlineto{\pgfqpoint{2.367590in}{1.144863in}}%
\pgfpathlineto{\pgfqpoint{2.546251in}{1.078294in}}%
\pgfpathlineto{\pgfqpoint{2.724823in}{1.015875in}}%
\pgfpathlineto{\pgfqpoint{2.903395in}{0.957321in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.843904in}}{\pgfqpoint{2.325000in}{1.443750in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.789759in}{2.208262in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.834491in}{2.134224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879045in}{2.079689in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923688in}{2.026143in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968331in}{1.974950in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.012974in}{1.925885in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.057527in}{1.881446in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.102170in}{1.838268in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.146724in}{1.796263in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.191278in}{1.761833in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.293752in}{1.682125in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.473304in}{1.561822in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652589in}{1.458045in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.831607in}{1.370411in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010357in}{1.288184in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.189018in}{1.206784in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.367590in}{1.136456in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546251in}{1.086231in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.724823in}{1.013911in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.903395in}{0.957211in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684077in}{0.843904in}}%
\pgfpathlineto{\pgfqpoint{0.684077in}{2.287654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.009077in}{0.843904in}}%
\pgfpathlineto{\pgfqpoint{3.009077in}{2.287654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684077in}{0.843904in}}%
\pgfpathlineto{\pgfqpoint{3.009077in}{0.843904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684077in}{2.287654in}}%
\pgfpathlineto{\pgfqpoint{3.009077in}{2.287654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.193446in}{2.200884in}}%
\pgfpathlineto{\pgfqpoint{2.251293in}{2.200884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.343849in,y=2.160391in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Original}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.193446in}{2.040445in}}%
\pgfpathlineto{\pgfqpoint{2.251293in}{2.040445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.343849in,y=1.999952in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Reweighted}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.222370in}{1.822160in}}%
\pgfpathlineto{\pgfqpoint{2.222370in}{1.937854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.222370in}{1.880007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.343849in,y=1.839514in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle \pi^0\) 510 GeV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684077in}{0.362654in}}%
\pgfpathlineto{\pgfqpoint{3.009077in}{0.362654in}}%
\pgfpathlineto{\pgfqpoint{3.009077in}{0.843904in}}%
\pgfpathlineto{\pgfqpoint{0.684077in}{0.843904in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789759in}{0.432908in}}%
\pgfpathlineto{\pgfqpoint{0.789759in}{0.632323in}}%
\pgfpathlineto{\pgfqpoint{0.834491in}{0.715690in}}%
\pgfpathlineto{\pgfqpoint{0.879045in}{0.712049in}}%
\pgfpathlineto{\pgfqpoint{0.923688in}{0.725727in}}%
\pgfpathlineto{\pgfqpoint{0.968331in}{0.743825in}}%
\pgfpathlineto{\pgfqpoint{1.012974in}{0.768732in}}%
\pgfpathlineto{\pgfqpoint{1.057527in}{0.780285in}}%
\pgfpathlineto{\pgfqpoint{1.102170in}{0.797768in}}%
\pgfpathlineto{\pgfqpoint{1.146724in}{0.822029in}}%
\pgfpathlineto{\pgfqpoint{1.191278in}{0.805058in}}%
\pgfpathlineto{\pgfqpoint{1.293752in}{0.810223in}}%
\pgfpathlineto{\pgfqpoint{1.473304in}{0.796644in}}%
\pgfpathlineto{\pgfqpoint{1.652589in}{0.777856in}}%
\pgfpathlineto{\pgfqpoint{1.831607in}{0.730746in}}%
\pgfpathlineto{\pgfqpoint{2.010357in}{0.708770in}}%
\pgfpathlineto{\pgfqpoint{2.189018in}{0.729221in}}%
\pgfpathlineto{\pgfqpoint{2.367590in}{0.717690in}}%
\pgfpathlineto{\pgfqpoint{2.546251in}{0.620508in}}%
\pgfpathlineto{\pgfqpoint{2.724823in}{0.673166in}}%
\pgfpathlineto{\pgfqpoint{2.903395in}{0.659825in}}%
\pgfpathlineto{\pgfqpoint{2.903395in}{0.456961in}}%
\pgfpathlineto{\pgfqpoint{2.903395in}{0.456961in}}%
\pgfpathlineto{\pgfqpoint{2.724823in}{0.461689in}}%
\pgfpathlineto{\pgfqpoint{2.546251in}{0.425192in}}%
\pgfpathlineto{\pgfqpoint{2.367590in}{0.482132in}}%
\pgfpathlineto{\pgfqpoint{2.189018in}{0.485689in}}%
\pgfpathlineto{\pgfqpoint{2.010357in}{0.470162in}}%
\pgfpathlineto{\pgfqpoint{1.831607in}{0.480879in}}%
\pgfpathlineto{\pgfqpoint{1.652589in}{0.507522in}}%
\pgfpathlineto{\pgfqpoint{1.473304in}{0.517981in}}%
\pgfpathlineto{\pgfqpoint{1.293752in}{0.526859in}}%
\pgfpathlineto{\pgfqpoint{1.191278in}{0.525079in}}%
\pgfpathlineto{\pgfqpoint{1.146724in}{0.536125in}}%
\pgfpathlineto{\pgfqpoint{1.102170in}{0.522470in}}%
\pgfpathlineto{\pgfqpoint{1.057527in}{0.513127in}}%
\pgfpathlineto{\pgfqpoint{1.012974in}{0.507339in}}%
\pgfpathlineto{\pgfqpoint{0.968331in}{0.493708in}}%
\pgfpathlineto{\pgfqpoint{0.923688in}{0.484278in}}%
\pgfpathlineto{\pgfqpoint{0.879045in}{0.477825in}}%
\pgfpathlineto{\pgfqpoint{0.834491in}{0.482222in}}%
\pgfpathlineto{\pgfqpoint{0.789759in}{0.432908in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789759in}{0.430817in}}%
\pgfpathlineto{\pgfqpoint{0.789759in}{0.629193in}}%
\pgfpathlineto{\pgfqpoint{0.834491in}{0.712708in}}%
\pgfpathlineto{\pgfqpoint{0.879045in}{0.709617in}}%
\pgfpathlineto{\pgfqpoint{0.923688in}{0.723601in}}%
\pgfpathlineto{\pgfqpoint{0.968331in}{0.742072in}}%
\pgfpathlineto{\pgfqpoint{1.012974in}{0.767296in}}%
\pgfpathlineto{\pgfqpoint{1.057527in}{0.779088in}}%
\pgfpathlineto{\pgfqpoint{1.102170in}{0.796984in}}%
\pgfpathlineto{\pgfqpoint{1.146724in}{0.821493in}}%
\pgfpathlineto{\pgfqpoint{1.191278in}{0.804825in}}%
\pgfpathlineto{\pgfqpoint{1.293752in}{0.810515in}}%
\pgfpathlineto{\pgfqpoint{1.473304in}{0.797887in}}%
\pgfpathlineto{\pgfqpoint{1.652589in}{0.779596in}}%
\pgfpathlineto{\pgfqpoint{1.831607in}{0.732982in}}%
\pgfpathlineto{\pgfqpoint{2.010357in}{0.711318in}}%
\pgfpathlineto{\pgfqpoint{2.189018in}{0.732297in}}%
\pgfpathlineto{\pgfqpoint{2.367590in}{0.721029in}}%
\pgfpathlineto{\pgfqpoint{2.546251in}{0.623583in}}%
\pgfpathlineto{\pgfqpoint{2.724823in}{0.676812in}}%
\pgfpathlineto{\pgfqpoint{2.903395in}{0.663587in}}%
\pgfpathlineto{\pgfqpoint{2.903395in}{0.462625in}}%
\pgfpathlineto{\pgfqpoint{2.903395in}{0.462625in}}%
\pgfpathlineto{\pgfqpoint{2.724823in}{0.467073in}}%
\pgfpathlineto{\pgfqpoint{2.546251in}{0.429663in}}%
\pgfpathlineto{\pgfqpoint{2.367590in}{0.486967in}}%
\pgfpathlineto{\pgfqpoint{2.189018in}{0.490110in}}%
\pgfpathlineto{\pgfqpoint{2.010357in}{0.474018in}}%
\pgfpathlineto{\pgfqpoint{1.831607in}{0.484457in}}%
\pgfpathlineto{\pgfqpoint{1.652589in}{0.511009in}}%
\pgfpathlineto{\pgfqpoint{1.473304in}{0.521072in}}%
\pgfpathlineto{\pgfqpoint{1.293752in}{0.529384in}}%
\pgfpathlineto{\pgfqpoint{1.191278in}{0.527083in}}%
\pgfpathlineto{\pgfqpoint{1.146724in}{0.537857in}}%
\pgfpathlineto{\pgfqpoint{1.102170in}{0.523841in}}%
\pgfpathlineto{\pgfqpoint{1.057527in}{0.514173in}}%
\pgfpathlineto{\pgfqpoint{1.012974in}{0.507929in}}%
\pgfpathlineto{\pgfqpoint{0.968331in}{0.493811in}}%
\pgfpathlineto{\pgfqpoint{0.923688in}{0.483949in}}%
\pgfpathlineto{\pgfqpoint{0.879045in}{0.476861in}}%
\pgfpathlineto{\pgfqpoint{0.834491in}{0.480511in}}%
\pgfpathlineto{\pgfqpoint{0.789759in}{0.430817in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.768729in}{0.362654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.768729in,y=0.265432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.214268in}{0.362654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.214268in,y=0.265432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.659807in}{0.362654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.659807in,y=0.265432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.105346in}{0.362654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.105346in,y=0.265432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.550885in}{0.362654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.550885in,y=0.265432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.996424in}{0.362654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.996424in,y=0.265432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.846577in,y=0.111111in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle p_T\) [GeV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684077in}{0.562588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436004in, y=0.524008in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684077in}{0.793490in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436004in, y=0.754909in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380448in,y=0.603279in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Ratio}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789759in}{0.520538in}}%
\pgfpathlineto{\pgfqpoint{0.789759in}{0.604637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.834491in}{0.518178in}}%
\pgfpathlineto{\pgfqpoint{0.834491in}{0.606998in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.879045in}{0.522103in}}%
\pgfpathlineto{\pgfqpoint{0.879045in}{0.603073in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.923688in}{0.521901in}}%
\pgfpathlineto{\pgfqpoint{0.923688in}{0.603274in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.968331in}{0.521673in}}%
\pgfpathlineto{\pgfqpoint{0.968331in}{0.603503in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.012974in}{0.521429in}}%
\pgfpathlineto{\pgfqpoint{1.012974in}{0.603747in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.057527in}{0.521154in}}%
\pgfpathlineto{\pgfqpoint{1.057527in}{0.604022in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.102170in}{0.520828in}}%
\pgfpathlineto{\pgfqpoint{1.102170in}{0.604348in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.146724in}{0.520474in}}%
\pgfpathlineto{\pgfqpoint{1.146724in}{0.604702in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.191278in}{0.520138in}}%
\pgfpathlineto{\pgfqpoint{1.191278in}{0.605038in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.293752in}{0.518836in}}%
\pgfpathlineto{\pgfqpoint{1.293752in}{0.606340in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.473304in}{0.514955in}}%
\pgfpathlineto{\pgfqpoint{1.473304in}{0.610221in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.652589in}{0.510622in}}%
\pgfpathlineto{\pgfqpoint{1.652589in}{0.614554in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.831607in}{0.504574in}}%
\pgfpathlineto{\pgfqpoint{1.831607in}{0.620602in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.010357in}{0.499074in}}%
\pgfpathlineto{\pgfqpoint{2.010357in}{0.626102in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.189018in}{0.493615in}}%
\pgfpathlineto{\pgfqpoint{2.189018in}{0.631561in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.367590in}{0.486224in}}%
\pgfpathlineto{\pgfqpoint{2.367590in}{0.638952in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.546251in}{0.470007in}}%
\pgfpathlineto{\pgfqpoint{2.546251in}{0.655169in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.724823in}{0.442144in}}%
\pgfpathlineto{\pgfqpoint{2.724823in}{0.683032in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.903395in}{0.384529in}}%
\pgfpathlineto{\pgfqpoint{2.903395in}{0.740646in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789759in}{0.532615in}}%
\pgfpathlineto{\pgfqpoint{0.834491in}{0.598956in}}%
\pgfpathlineto{\pgfqpoint{0.879045in}{0.594937in}}%
\pgfpathlineto{\pgfqpoint{0.923688in}{0.605003in}}%
\pgfpathlineto{\pgfqpoint{0.968331in}{0.618766in}}%
\pgfpathlineto{\pgfqpoint{1.012974in}{0.638035in}}%
\pgfpathlineto{\pgfqpoint{1.057527in}{0.646706in}}%
\pgfpathlineto{\pgfqpoint{1.102170in}{0.660119in}}%
\pgfpathlineto{\pgfqpoint{1.146724in}{0.679077in}}%
\pgfpathlineto{\pgfqpoint{1.191278in}{0.665068in}}%
\pgfpathlineto{\pgfqpoint{1.293752in}{0.668541in}}%
\pgfpathlineto{\pgfqpoint{1.473304in}{0.657312in}}%
\pgfpathlineto{\pgfqpoint{1.652589in}{0.642689in}}%
\pgfpathlineto{\pgfqpoint{1.831607in}{0.605812in}}%
\pgfpathlineto{\pgfqpoint{2.010357in}{0.589466in}}%
\pgfpathlineto{\pgfqpoint{2.189018in}{0.607455in}}%
\pgfpathlineto{\pgfqpoint{2.367590in}{0.599911in}}%
\pgfpathlineto{\pgfqpoint{2.546251in}{0.522850in}}%
\pgfpathlineto{\pgfqpoint{2.724823in}{0.567427in}}%
\pgfpathlineto{\pgfqpoint{2.903395in}{0.558393in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.789759in}{0.530005in}}%
\pgfpathlineto{\pgfqpoint{0.834491in}{0.596610in}}%
\pgfpathlineto{\pgfqpoint{0.879045in}{0.593239in}}%
\pgfpathlineto{\pgfqpoint{0.923688in}{0.603775in}}%
\pgfpathlineto{\pgfqpoint{0.968331in}{0.617941in}}%
\pgfpathlineto{\pgfqpoint{1.012974in}{0.637613in}}%
\pgfpathlineto{\pgfqpoint{1.057527in}{0.646630in}}%
\pgfpathlineto{\pgfqpoint{1.102170in}{0.660412in}}%
\pgfpathlineto{\pgfqpoint{1.146724in}{0.679675in}}%
\pgfpathlineto{\pgfqpoint{1.191278in}{0.665954in}}%
\pgfpathlineto{\pgfqpoint{1.293752in}{0.669949in}}%
\pgfpathlineto{\pgfqpoint{1.473304in}{0.659480in}}%
\pgfpathlineto{\pgfqpoint{1.652589in}{0.645303in}}%
\pgfpathlineto{\pgfqpoint{1.831607in}{0.608719in}}%
\pgfpathlineto{\pgfqpoint{2.010357in}{0.592668in}}%
\pgfpathlineto{\pgfqpoint{2.189018in}{0.611203in}}%
\pgfpathlineto{\pgfqpoint{2.367590in}{0.603998in}}%
\pgfpathlineto{\pgfqpoint{2.546251in}{0.526623in}}%
\pgfpathlineto{\pgfqpoint{2.724823in}{0.571942in}}%
\pgfpathlineto{\pgfqpoint{2.903395in}{0.563106in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{2.325000in}{0.481250in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.789759in}{0.562588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.834491in}{0.562588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.879045in}{0.562588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.923688in}{0.562588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.968331in}{0.562588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.012974in}{0.562588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.057527in}{0.562588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.102170in}{0.562588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.146724in}{0.562588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.191278in}{0.562588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.293752in}{0.562588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.473304in}{0.562588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.652589in}{0.562588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.831607in}{0.562588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.010357in}{0.562588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.189018in}{0.562588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.367590in}{0.562588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.546251in}{0.562588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.724823in}{0.562588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.903395in}{0.562588in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684077in}{0.362654in}}%
\pgfpathlineto{\pgfqpoint{0.684077in}{0.843904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.009077in}{0.362654in}}%
\pgfpathlineto{\pgfqpoint{3.009077in}{0.843904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684077in}{0.362654in}}%
\pgfpathlineto{\pgfqpoint{3.009077in}{0.362654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684077in}{0.843904in}}%
\pgfpathlineto{\pgfqpoint{3.009077in}{0.843904in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
