%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{5.367799in}{2.672654in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.367799in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{5.367799in}{2.672654in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.672654in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684077in}{0.940154in}}%
\pgfpathlineto{\pgfqpoint{5.334077in}{0.940154in}}%
\pgfpathlineto{\pgfqpoint{5.334077in}{2.672654in}}%
\pgfpathlineto{\pgfqpoint{0.684077in}{2.672654in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895440in}{2.538720in}}%
\pgfpathlineto{\pgfqpoint{0.895440in}{2.593904in}}%
\pgfpathlineto{\pgfqpoint{0.984905in}{2.522253in}}%
\pgfpathlineto{\pgfqpoint{1.074012in}{2.456186in}}%
\pgfpathlineto{\pgfqpoint{1.163298in}{2.394597in}}%
\pgfpathlineto{\pgfqpoint{1.252584in}{2.336582in}}%
\pgfpathlineto{\pgfqpoint{1.341870in}{2.282229in}}%
\pgfpathlineto{\pgfqpoint{1.430978in}{2.230973in}}%
\pgfpathlineto{\pgfqpoint{1.520264in}{2.182196in}}%
\pgfpathlineto{\pgfqpoint{1.609372in}{2.135861in}}%
\pgfpathlineto{\pgfqpoint{1.698480in}{2.091795in}}%
\pgfpathlineto{\pgfqpoint{1.903428in}{1.997108in}}%
\pgfpathlineto{\pgfqpoint{2.262532in}{1.850634in}}%
\pgfpathlineto{\pgfqpoint{2.621102in}{1.723027in}}%
\pgfpathlineto{\pgfqpoint{2.979137in}{1.609517in}}%
\pgfpathlineto{\pgfqpoint{3.336637in}{1.506787in}}%
\pgfpathlineto{\pgfqpoint{3.693959in}{1.413096in}}%
\pgfpathlineto{\pgfqpoint{4.051103in}{1.326622in}}%
\pgfpathlineto{\pgfqpoint{4.408425in}{1.246302in}}%
\pgfpathlineto{\pgfqpoint{4.765569in}{1.170938in}}%
\pgfpathlineto{\pgfqpoint{5.122713in}{1.100204in}}%
\pgfpathlineto{\pgfqpoint{5.122713in}{1.047305in}}%
\pgfpathlineto{\pgfqpoint{5.122713in}{1.047305in}}%
\pgfpathlineto{\pgfqpoint{4.765569in}{1.116819in}}%
\pgfpathlineto{\pgfqpoint{4.408425in}{1.190997in}}%
\pgfpathlineto{\pgfqpoint{4.051103in}{1.270178in}}%
\pgfpathlineto{\pgfqpoint{3.693959in}{1.355568in}}%
\pgfpathlineto{\pgfqpoint{3.336637in}{1.448309in}}%
\pgfpathlineto{\pgfqpoint{2.979137in}{1.550229in}}%
\pgfpathlineto{\pgfqpoint{2.621102in}{1.663226in}}%
\pgfpathlineto{\pgfqpoint{2.262532in}{1.790601in}}%
\pgfpathlineto{\pgfqpoint{1.903428in}{1.937278in}}%
\pgfpathlineto{\pgfqpoint{1.698480in}{2.032331in}}%
\pgfpathlineto{\pgfqpoint{1.609372in}{2.076619in}}%
\pgfpathlineto{\pgfqpoint{1.520264in}{2.123229in}}%
\pgfpathlineto{\pgfqpoint{1.430978in}{2.172358in}}%
\pgfpathlineto{\pgfqpoint{1.341870in}{2.223967in}}%
\pgfpathlineto{\pgfqpoint{1.252584in}{2.278778in}}%
\pgfpathlineto{\pgfqpoint{1.163298in}{2.337293in}}%
\pgfpathlineto{\pgfqpoint{1.074012in}{2.399487in}}%
\pgfpathlineto{\pgfqpoint{0.984905in}{2.466217in}}%
\pgfpathlineto{\pgfqpoint{0.895440in}{2.538720in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895440in}{2.512698in}}%
\pgfpathlineto{\pgfqpoint{0.895440in}{2.515071in}}%
\pgfpathlineto{\pgfqpoint{0.984905in}{2.440887in}}%
\pgfpathlineto{\pgfqpoint{1.074012in}{2.372842in}}%
\pgfpathlineto{\pgfqpoint{1.163298in}{2.309375in}}%
\pgfpathlineto{\pgfqpoint{1.252584in}{2.249923in}}%
\pgfpathlineto{\pgfqpoint{1.341870in}{2.194216in}}%
\pgfpathlineto{\pgfqpoint{1.430978in}{2.141841in}}%
\pgfpathlineto{\pgfqpoint{1.520264in}{2.092039in}}%
\pgfpathlineto{\pgfqpoint{1.609372in}{2.044901in}}%
\pgfpathlineto{\pgfqpoint{1.698480in}{2.000192in}}%
\pgfpathlineto{\pgfqpoint{1.903428in}{1.904324in}}%
\pgfpathlineto{\pgfqpoint{2.262532in}{1.757091in}}%
\pgfpathlineto{\pgfqpoint{2.621102in}{1.629811in}}%
\pgfpathlineto{\pgfqpoint{2.979137in}{1.517380in}}%
\pgfpathlineto{\pgfqpoint{3.336637in}{1.416350in}}%
\pgfpathlineto{\pgfqpoint{3.693959in}{1.324637in}}%
\pgfpathlineto{\pgfqpoint{4.051103in}{1.240340in}}%
\pgfpathlineto{\pgfqpoint{4.408425in}{1.162348in}}%
\pgfpathlineto{\pgfqpoint{4.765569in}{1.089401in}}%
\pgfpathlineto{\pgfqpoint{5.122713in}{1.021096in}}%
\pgfpathlineto{\pgfqpoint{5.122713in}{1.018904in}}%
\pgfpathlineto{\pgfqpoint{5.122713in}{1.018904in}}%
\pgfpathlineto{\pgfqpoint{4.765569in}{1.087114in}}%
\pgfpathlineto{\pgfqpoint{4.408425in}{1.159961in}}%
\pgfpathlineto{\pgfqpoint{4.051103in}{1.237853in}}%
\pgfpathlineto{\pgfqpoint{3.693959in}{1.322053in}}%
\pgfpathlineto{\pgfqpoint{3.336637in}{1.413673in}}%
\pgfpathlineto{\pgfqpoint{2.979137in}{1.514617in}}%
\pgfpathlineto{\pgfqpoint{2.621102in}{1.626986in}}%
\pgfpathlineto{\pgfqpoint{2.262532in}{1.754232in}}%
\pgfpathlineto{\pgfqpoint{1.903428in}{1.901474in}}%
\pgfpathlineto{\pgfqpoint{1.698480in}{1.997378in}}%
\pgfpathlineto{\pgfqpoint{1.609372in}{2.042107in}}%
\pgfpathlineto{\pgfqpoint{1.520264in}{2.089271in}}%
\pgfpathlineto{\pgfqpoint{1.430978in}{2.139106in}}%
\pgfpathlineto{\pgfqpoint{1.341870in}{2.191520in}}%
\pgfpathlineto{\pgfqpoint{1.252584in}{2.247276in}}%
\pgfpathlineto{\pgfqpoint{1.163298in}{2.306777in}}%
\pgfpathlineto{\pgfqpoint{1.074012in}{2.370310in}}%
\pgfpathlineto{\pgfqpoint{0.984905in}{2.438422in}}%
\pgfpathlineto{\pgfqpoint{0.895440in}{2.512698in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684077in}{1.223732in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330682in, y=1.184604in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {10^{-9}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684077in}{1.764132in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330682in, y=1.725004in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {10^{-7}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684077in}{2.304533in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.330682in, y=2.265405in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {10^{-5}}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.275126in,y=1.806404in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle E\frac{d^3 \sigma}{dp^3} \quad [mb/GeV^2]\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895440in}{2.566198in}}%
\pgfpathlineto{\pgfqpoint{0.895440in}{2.587627in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.984905in}{2.476788in}}%
\pgfpathlineto{\pgfqpoint{0.984905in}{2.499428in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074012in}{2.412516in}}%
\pgfpathlineto{\pgfqpoint{1.074012in}{2.433144in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163298in}{2.348275in}}%
\pgfpathlineto{\pgfqpoint{1.163298in}{2.369006in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252584in}{2.286846in}}%
\pgfpathlineto{\pgfqpoint{1.252584in}{2.307694in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.341870in}{2.227965in}}%
\pgfpathlineto{\pgfqpoint{1.341870in}{2.248938in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.430978in}{2.174620in}}%
\pgfpathlineto{\pgfqpoint{1.430978in}{2.195734in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520264in}{2.122772in}}%
\pgfpathlineto{\pgfqpoint{1.520264in}{2.144053in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609372in}{2.072323in}}%
\pgfpathlineto{\pgfqpoint{1.609372in}{2.093785in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698480in}{2.030957in}}%
\pgfpathlineto{\pgfqpoint{1.698480in}{2.052591in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903428in}{1.935048in}}%
\pgfpathlineto{\pgfqpoint{1.903428in}{1.957350in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262532in}{1.789747in}}%
\pgfpathlineto{\pgfqpoint{2.262532in}{1.814041in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.621102in}{1.664117in}}%
\pgfpathlineto{\pgfqpoint{2.621102in}{1.690639in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.979137in}{1.557326in}}%
\pgfpathlineto{\pgfqpoint{2.979137in}{1.586966in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.336637in}{1.457152in}}%
\pgfpathlineto{\pgfqpoint{3.336637in}{1.489637in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.693959in}{1.357960in}}%
\pgfpathlineto{\pgfqpoint{3.693959in}{1.393277in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.051103in}{1.271430in}}%
\pgfpathlineto{\pgfqpoint{4.051103in}{1.310599in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.408425in}{1.206181in}}%
\pgfpathlineto{\pgfqpoint{4.408425in}{1.253878in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.765569in}{1.110285in}}%
\pgfpathlineto{\pgfqpoint{4.765569in}{1.172944in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.122713in}{1.020626in}}%
\pgfpathlineto{\pgfqpoint{5.122713in}{1.116050in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895440in}{2.569527in}}%
\pgfpathlineto{\pgfqpoint{0.984905in}{2.497549in}}%
\pgfpathlineto{\pgfqpoint{1.074012in}{2.431228in}}%
\pgfpathlineto{\pgfqpoint{1.163298in}{2.369409in}}%
\pgfpathlineto{\pgfqpoint{1.252584in}{2.311204in}}%
\pgfpathlineto{\pgfqpoint{1.341870in}{2.256677in}}%
\pgfpathlineto{\pgfqpoint{1.430978in}{2.205288in}}%
\pgfpathlineto{\pgfqpoint{1.520264in}{2.156378in}}%
\pgfpathlineto{\pgfqpoint{1.609372in}{2.109940in}}%
\pgfpathlineto{\pgfqpoint{1.698480in}{2.065790in}}%
\pgfpathlineto{\pgfqpoint{1.903428in}{1.970966in}}%
\pgfpathlineto{\pgfqpoint{2.262532in}{1.824415in}}%
\pgfpathlineto{\pgfqpoint{2.621102in}{1.696895in}}%
\pgfpathlineto{\pgfqpoint{2.979137in}{1.583578in}}%
\pgfpathlineto{\pgfqpoint{3.336637in}{1.481154in}}%
\pgfpathlineto{\pgfqpoint{3.693959in}{1.387823in}}%
\pgfpathlineto{\pgfqpoint{4.051103in}{1.301761in}}%
\pgfpathlineto{\pgfqpoint{4.408425in}{1.221877in}}%
\pgfpathlineto{\pgfqpoint{4.765569in}{1.146971in}}%
\pgfpathlineto{\pgfqpoint{5.122713in}{1.076711in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895440in}{2.513890in}}%
\pgfpathlineto{\pgfqpoint{0.984905in}{2.439661in}}%
\pgfpathlineto{\pgfqpoint{1.074012in}{2.371583in}}%
\pgfpathlineto{\pgfqpoint{1.163298in}{2.308083in}}%
\pgfpathlineto{\pgfqpoint{1.252584in}{2.248607in}}%
\pgfpathlineto{\pgfqpoint{1.341870in}{2.192876in}}%
\pgfpathlineto{\pgfqpoint{1.430978in}{2.140481in}}%
\pgfpathlineto{\pgfqpoint{1.520264in}{2.090663in}}%
\pgfpathlineto{\pgfqpoint{1.609372in}{2.043512in}}%
\pgfpathlineto{\pgfqpoint{1.698480in}{1.998794in}}%
\pgfpathlineto{\pgfqpoint{1.903428in}{1.902908in}}%
\pgfpathlineto{\pgfqpoint{2.262532in}{1.755670in}}%
\pgfpathlineto{\pgfqpoint{2.621102in}{1.628407in}}%
\pgfpathlineto{\pgfqpoint{2.979137in}{1.516007in}}%
\pgfpathlineto{\pgfqpoint{3.336637in}{1.415019in}}%
\pgfpathlineto{\pgfqpoint{3.693959in}{1.323352in}}%
\pgfpathlineto{\pgfqpoint{4.051103in}{1.239103in}}%
\pgfpathlineto{\pgfqpoint{4.408425in}{1.161161in}}%
\pgfpathlineto{\pgfqpoint{4.765569in}{1.088263in}}%
\pgfpathlineto{\pgfqpoint{5.122713in}{1.020005in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.940154in}}{\pgfqpoint{4.650000in}{1.732500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895440in}{2.577401in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.984905in}{2.488653in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.074012in}{2.423283in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.163298in}{2.359098in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.252584in}{2.297733in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.341870in}{2.238919in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.430978in}{2.185652in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.520264in}{2.133894in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609372in}{2.083544in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.698480in}{2.042272in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.903428in}{1.946728in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262532in}{1.802521in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621102in}{1.678126in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.979137in}{1.573079in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.336637in}{1.474515in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693959in}{1.376942in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.051103in}{1.292641in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.408425in}{1.232436in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.765569in}{1.145748in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.122713in}{1.077781in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684077in}{0.940154in}}%
\pgfpathlineto{\pgfqpoint{0.684077in}{2.672654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.334077in}{0.940154in}}%
\pgfpathlineto{\pgfqpoint{5.334077in}{2.672654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684077in}{0.940154in}}%
\pgfpathlineto{\pgfqpoint{5.334077in}{0.940154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684077in}{2.672654in}}%
\pgfpathlineto{\pgfqpoint{5.334077in}{2.672654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518446in}{2.585884in}}%
\pgfpathlineto{\pgfqpoint{4.576293in}{2.585884in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.668849in,y=2.545391in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Original}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.518446in}{2.425445in}}%
\pgfpathlineto{\pgfqpoint{4.576293in}{2.425445in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.668849in,y=2.384952in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Reweighted}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.547370in}{2.207160in}}%
\pgfpathlineto{\pgfqpoint{4.547370in}{2.322854in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.547370in}{2.265007in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.668849in,y=2.224514in,left,base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle \pi^0\) 510 GeV}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684077in}{0.362654in}}%
\pgfpathlineto{\pgfqpoint{5.334077in}{0.362654in}}%
\pgfpathlineto{\pgfqpoint{5.334077in}{0.940154in}}%
\pgfpathlineto{\pgfqpoint{0.684077in}{0.940154in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895440in}{0.481297in}}%
\pgfpathlineto{\pgfqpoint{0.895440in}{0.702998in}}%
\pgfpathlineto{\pgfqpoint{0.984905in}{0.795681in}}%
\pgfpathlineto{\pgfqpoint{1.074012in}{0.791634in}}%
\pgfpathlineto{\pgfqpoint{1.163298in}{0.806840in}}%
\pgfpathlineto{\pgfqpoint{1.252584in}{0.826960in}}%
\pgfpathlineto{\pgfqpoint{1.341870in}{0.854651in}}%
\pgfpathlineto{\pgfqpoint{1.430978in}{0.867495in}}%
\pgfpathlineto{\pgfqpoint{1.520264in}{0.886932in}}%
\pgfpathlineto{\pgfqpoint{1.609372in}{0.913904in}}%
\pgfpathlineto{\pgfqpoint{1.698480in}{0.895036in}}%
\pgfpathlineto{\pgfqpoint{1.903428in}{0.900778in}}%
\pgfpathlineto{\pgfqpoint{2.262532in}{0.885682in}}%
\pgfpathlineto{\pgfqpoint{2.621102in}{0.864794in}}%
\pgfpathlineto{\pgfqpoint{2.979137in}{0.812419in}}%
\pgfpathlineto{\pgfqpoint{3.336637in}{0.787988in}}%
\pgfpathlineto{\pgfqpoint{3.693959in}{0.810724in}}%
\pgfpathlineto{\pgfqpoint{4.051103in}{0.797905in}}%
\pgfpathlineto{\pgfqpoint{4.408425in}{0.689862in}}%
\pgfpathlineto{\pgfqpoint{4.765569in}{0.748405in}}%
\pgfpathlineto{\pgfqpoint{5.122713in}{0.733573in}}%
\pgfpathlineto{\pgfqpoint{5.122713in}{0.508038in}}%
\pgfpathlineto{\pgfqpoint{5.122713in}{0.508038in}}%
\pgfpathlineto{\pgfqpoint{4.765569in}{0.513295in}}%
\pgfpathlineto{\pgfqpoint{4.408425in}{0.472719in}}%
\pgfpathlineto{\pgfqpoint{4.051103in}{0.536022in}}%
\pgfpathlineto{\pgfqpoint{3.693959in}{0.539977in}}%
\pgfpathlineto{\pgfqpoint{3.336637in}{0.522714in}}%
\pgfpathlineto{\pgfqpoint{2.979137in}{0.534629in}}%
\pgfpathlineto{\pgfqpoint{2.621102in}{0.564250in}}%
\pgfpathlineto{\pgfqpoint{2.262532in}{0.575878in}}%
\pgfpathlineto{\pgfqpoint{1.903428in}{0.585748in}}%
\pgfpathlineto{\pgfqpoint{1.698480in}{0.583769in}}%
\pgfpathlineto{\pgfqpoint{1.609372in}{0.596049in}}%
\pgfpathlineto{\pgfqpoint{1.520264in}{0.580868in}}%
\pgfpathlineto{\pgfqpoint{1.430978in}{0.570481in}}%
\pgfpathlineto{\pgfqpoint{1.341870in}{0.564046in}}%
\pgfpathlineto{\pgfqpoint{1.252584in}{0.548892in}}%
\pgfpathlineto{\pgfqpoint{1.163298in}{0.538408in}}%
\pgfpathlineto{\pgfqpoint{1.074012in}{0.531233in}}%
\pgfpathlineto{\pgfqpoint{0.984905in}{0.536122in}}%
\pgfpathlineto{\pgfqpoint{0.895440in}{0.481297in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetfillcolor{currentfill}%
\pgfsetfillopacity{0.600000}%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895440in}{0.407859in}}%
\pgfpathlineto{\pgfqpoint{0.895440in}{0.413903in}}%
\pgfpathlineto{\pgfqpoint{0.984905in}{0.453789in}}%
\pgfpathlineto{\pgfqpoint{1.074012in}{0.446087in}}%
\pgfpathlineto{\pgfqpoint{1.163298in}{0.448139in}}%
\pgfpathlineto{\pgfqpoint{1.252584in}{0.453662in}}%
\pgfpathlineto{\pgfqpoint{1.341870in}{0.462825in}}%
\pgfpathlineto{\pgfqpoint{1.430978in}{0.465504in}}%
\pgfpathlineto{\pgfqpoint{1.520264in}{0.471444in}}%
\pgfpathlineto{\pgfqpoint{1.609372in}{0.481419in}}%
\pgfpathlineto{\pgfqpoint{1.698480in}{0.470758in}}%
\pgfpathlineto{\pgfqpoint{1.903428in}{0.469768in}}%
\pgfpathlineto{\pgfqpoint{2.262532in}{0.460660in}}%
\pgfpathlineto{\pgfqpoint{2.621102in}{0.452196in}}%
\pgfpathlineto{\pgfqpoint{2.979137in}{0.431451in}}%
\pgfpathlineto{\pgfqpoint{3.336637in}{0.424809in}}%
\pgfpathlineto{\pgfqpoint{3.693959in}{0.440824in}}%
\pgfpathlineto{\pgfqpoint{4.051103in}{0.440835in}}%
\pgfpathlineto{\pgfqpoint{4.408425in}{0.394593in}}%
\pgfpathlineto{\pgfqpoint{4.765569in}{0.429694in}}%
\pgfpathlineto{\pgfqpoint{5.122713in}{0.428777in}}%
\pgfpathlineto{\pgfqpoint{5.122713in}{0.422918in}}%
\pgfpathlineto{\pgfqpoint{5.122713in}{0.422918in}}%
\pgfpathlineto{\pgfqpoint{4.765569in}{0.423563in}}%
\pgfpathlineto{\pgfqpoint{4.408425in}{0.388904in}}%
\pgfpathlineto{\pgfqpoint{4.051103in}{0.433941in}}%
\pgfpathlineto{\pgfqpoint{3.693959in}{0.433664in}}%
\pgfpathlineto{\pgfqpoint{3.336637in}{0.417754in}}%
\pgfpathlineto{\pgfqpoint{2.979137in}{0.424020in}}%
\pgfpathlineto{\pgfqpoint{2.621102in}{0.444107in}}%
\pgfpathlineto{\pgfqpoint{2.262532in}{0.452271in}}%
\pgfpathlineto{\pgfqpoint{1.903428in}{0.461185in}}%
\pgfpathlineto{\pgfqpoint{1.698480in}{0.462257in}}%
\pgfpathlineto{\pgfqpoint{1.609372in}{0.472727in}}%
\pgfpathlineto{\pgfqpoint{1.520264in}{0.463068in}}%
\pgfpathlineto{\pgfqpoint{1.430978in}{0.457361in}}%
\pgfpathlineto{\pgfqpoint{1.341870in}{0.454860in}}%
\pgfpathlineto{\pgfqpoint{1.252584in}{0.446043in}}%
\pgfpathlineto{\pgfqpoint{1.163298in}{0.440781in}}%
\pgfpathlineto{\pgfqpoint{1.074012in}{0.438957in}}%
\pgfpathlineto{\pgfqpoint{0.984905in}{0.446687in}}%
\pgfpathlineto{\pgfqpoint{0.895440in}{0.407859in}}%
\pgfpathclose%
\pgfusepath{fill}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.853382in}{0.362654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.853382in,y=0.265432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.744459in}{0.362654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.744459in,y=0.265432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {10}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.635537in}{0.362654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.635537in,y=0.265432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {15}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{3.526615in}{0.362654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.526615in,y=0.265432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {20}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{4.417692in}{0.362654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=4.417692in,y=0.265432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {25}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{5.308770in}{0.362654in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=5.308770in,y=0.265432in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {30}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=3.009077in,y=0.111111in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle p_T\) [GeV]}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684077in}{0.368764in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436004in, y=0.330183in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {0.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684077in}{0.625469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436004in, y=0.586889in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {1.0}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.684077in}{0.882175in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.436004in, y=0.843595in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {1.5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.380448in,y=0.651404in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont Ratio}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895440in}{0.578721in}}%
\pgfpathlineto{\pgfqpoint{0.895440in}{0.672218in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.984905in}{0.576096in}}%
\pgfpathlineto{\pgfqpoint{0.984905in}{0.674843in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.074012in}{0.580460in}}%
\pgfpathlineto{\pgfqpoint{1.074012in}{0.670479in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.163298in}{0.580236in}}%
\pgfpathlineto{\pgfqpoint{1.163298in}{0.670703in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.252584in}{0.579982in}}%
\pgfpathlineto{\pgfqpoint{1.252584in}{0.670957in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.341870in}{0.579711in}}%
\pgfpathlineto{\pgfqpoint{1.341870in}{0.671228in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.430978in}{0.579405in}}%
\pgfpathlineto{\pgfqpoint{1.430978in}{0.671534in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.520264in}{0.579042in}}%
\pgfpathlineto{\pgfqpoint{1.520264in}{0.671897in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.609372in}{0.578649in}}%
\pgfpathlineto{\pgfqpoint{1.609372in}{0.672290in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.698480in}{0.578276in}}%
\pgfpathlineto{\pgfqpoint{1.698480in}{0.672663in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{1.903428in}{0.576828in}}%
\pgfpathlineto{\pgfqpoint{1.903428in}{0.674111in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.262532in}{0.572513in}}%
\pgfpathlineto{\pgfqpoint{2.262532in}{0.678426in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.621102in}{0.567696in}}%
\pgfpathlineto{\pgfqpoint{2.621102in}{0.683243in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{2.979137in}{0.560972in}}%
\pgfpathlineto{\pgfqpoint{2.979137in}{0.689967in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.336637in}{0.554857in}}%
\pgfpathlineto{\pgfqpoint{3.336637in}{0.696082in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.693959in}{0.548789in}}%
\pgfpathlineto{\pgfqpoint{3.693959in}{0.702150in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.051103in}{0.540572in}}%
\pgfpathlineto{\pgfqpoint{4.051103in}{0.710367in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.408425in}{0.522542in}}%
\pgfpathlineto{\pgfqpoint{4.408425in}{0.728397in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{4.765569in}{0.491565in}}%
\pgfpathlineto{\pgfqpoint{4.765569in}{0.759373in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.122713in}{0.427512in}}%
\pgfpathlineto{\pgfqpoint{5.122713in}{0.823427in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895440in}{0.592147in}}%
\pgfpathlineto{\pgfqpoint{0.984905in}{0.665902in}}%
\pgfpathlineto{\pgfqpoint{1.074012in}{0.661434in}}%
\pgfpathlineto{\pgfqpoint{1.163298in}{0.672624in}}%
\pgfpathlineto{\pgfqpoint{1.252584in}{0.687926in}}%
\pgfpathlineto{\pgfqpoint{1.341870in}{0.709348in}}%
\pgfpathlineto{\pgfqpoint{1.430978in}{0.718988in}}%
\pgfpathlineto{\pgfqpoint{1.520264in}{0.733900in}}%
\pgfpathlineto{\pgfqpoint{1.609372in}{0.754977in}}%
\pgfpathlineto{\pgfqpoint{1.698480in}{0.739402in}}%
\pgfpathlineto{\pgfqpoint{1.903428in}{0.743263in}}%
\pgfpathlineto{\pgfqpoint{2.262532in}{0.730780in}}%
\pgfpathlineto{\pgfqpoint{2.621102in}{0.714522in}}%
\pgfpathlineto{\pgfqpoint{2.979137in}{0.673524in}}%
\pgfpathlineto{\pgfqpoint{3.336637in}{0.655351in}}%
\pgfpathlineto{\pgfqpoint{3.693959in}{0.675350in}}%
\pgfpathlineto{\pgfqpoint{4.051103in}{0.666963in}}%
\pgfpathlineto{\pgfqpoint{4.408425in}{0.581290in}}%
\pgfpathlineto{\pgfqpoint{4.765569in}{0.630850in}}%
\pgfpathlineto{\pgfqpoint{5.122713in}{0.620806in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{1.000000,0.498039,0.054902}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.895440in}{0.410881in}}%
\pgfpathlineto{\pgfqpoint{0.984905in}{0.450238in}}%
\pgfpathlineto{\pgfqpoint{1.074012in}{0.442522in}}%
\pgfpathlineto{\pgfqpoint{1.163298in}{0.444460in}}%
\pgfpathlineto{\pgfqpoint{1.252584in}{0.449852in}}%
\pgfpathlineto{\pgfqpoint{1.341870in}{0.458842in}}%
\pgfpathlineto{\pgfqpoint{1.430978in}{0.461433in}}%
\pgfpathlineto{\pgfqpoint{1.520264in}{0.467256in}}%
\pgfpathlineto{\pgfqpoint{1.609372in}{0.477073in}}%
\pgfpathlineto{\pgfqpoint{1.698480in}{0.466507in}}%
\pgfpathlineto{\pgfqpoint{1.903428in}{0.465477in}}%
\pgfpathlineto{\pgfqpoint{2.262532in}{0.456465in}}%
\pgfpathlineto{\pgfqpoint{2.621102in}{0.448152in}}%
\pgfpathlineto{\pgfqpoint{2.979137in}{0.427736in}}%
\pgfpathlineto{\pgfqpoint{3.336637in}{0.421282in}}%
\pgfpathlineto{\pgfqpoint{3.693959in}{0.437244in}}%
\pgfpathlineto{\pgfqpoint{4.051103in}{0.437388in}}%
\pgfpathlineto{\pgfqpoint{4.408425in}{0.391749in}}%
\pgfpathlineto{\pgfqpoint{4.765569in}{0.426629in}}%
\pgfpathlineto{\pgfqpoint{5.122713in}{0.425847in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.684077in}{0.362654in}}{\pgfqpoint{4.650000in}{0.577500in}}%
\pgfusepath{clip}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{1.003750pt}%
\definecolor{currentstroke}{rgb}{0.172549,0.627451,0.172549}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.020833in}{-0.020833in}}{\pgfqpoint{0.020833in}{0.020833in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathcurveto{\pgfqpoint{0.005525in}{-0.020833in}}{\pgfqpoint{0.010825in}{-0.018638in}}{\pgfqpoint{0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.018638in}{-0.010825in}}{\pgfqpoint{0.020833in}{-0.005525in}}{\pgfqpoint{0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{0.020833in}{0.005525in}}{\pgfqpoint{0.018638in}{0.010825in}}{\pgfqpoint{0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{0.010825in}{0.018638in}}{\pgfqpoint{0.005525in}{0.020833in}}{\pgfqpoint{0.000000in}{0.020833in}}%
\pgfpathcurveto{\pgfqpoint{-0.005525in}{0.020833in}}{\pgfqpoint{-0.010825in}{0.018638in}}{\pgfqpoint{-0.014731in}{0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.018638in}{0.010825in}}{\pgfqpoint{-0.020833in}{0.005525in}}{\pgfqpoint{-0.020833in}{0.000000in}}%
\pgfpathcurveto{\pgfqpoint{-0.020833in}{-0.005525in}}{\pgfqpoint{-0.018638in}{-0.010825in}}{\pgfqpoint{-0.014731in}{-0.014731in}}%
\pgfpathcurveto{\pgfqpoint{-0.010825in}{-0.018638in}}{\pgfqpoint{-0.005525in}{-0.020833in}}{\pgfqpoint{0.000000in}{-0.020833in}}%
\pgfpathclose%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.895440in}{0.625469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{0.984905in}{0.625469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.074012in}{0.625469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.163298in}{0.625469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.252584in}{0.625469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.341870in}{0.625469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.430978in}{0.625469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.520264in}{0.625469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.609372in}{0.625469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.698480in}{0.625469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{1.903428in}{0.625469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.262532in}{0.625469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.621102in}{0.625469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{2.979137in}{0.625469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.336637in}{0.625469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{3.693959in}{0.625469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.051103in}{0.625469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.408425in}{0.625469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{4.765569in}{0.625469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsys@transformshift{5.122713in}{0.625469in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684077in}{0.362654in}}%
\pgfpathlineto{\pgfqpoint{0.684077in}{0.940154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{5.334077in}{0.362654in}}%
\pgfpathlineto{\pgfqpoint{5.334077in}{0.940154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684077in}{0.362654in}}%
\pgfpathlineto{\pgfqpoint{5.334077in}{0.362654in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.684077in}{0.940154in}}%
\pgfpathlineto{\pgfqpoint{5.334077in}{0.940154in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
