%% Creator: Matplotlib, PGF backend
%%
%% To include the figure in your LaTeX document, write
%%   \input{<filename>.pgf}
%%
%% Make sure the required packages are loaded in your preamble
%%   \usepackage{pgf}
%%
%% Figures using additional raster images can only be included by \input if
%% they are in the same directory as the main LaTeX file. For loading figures
%% from other directories you can use the `import` package
%%   \usepackage{import}
%%
%% and then include the figures with
%%   \import{<path to file>}{<filename>.pgf}
%%
%% Matplotlib used the following preamble
%%
\begingroup%
\makeatletter%
\begin{pgfpicture}%
\pgfpathrectangle{\pgfpointorigin}{\pgfqpoint{3.090297in}{2.275309in}}%
\pgfusepath{use as bounding box, clip}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.000000in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.090297in}{-0.000000in}}%
\pgfpathlineto{\pgfqpoint{3.090297in}{2.275309in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{2.275309in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.000000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetstrokeopacity{0.000000}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532797in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{3.090297in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{3.090297in}{2.275309in}}%
\pgfpathlineto{\pgfqpoint{0.532797in}{2.275309in}}%
\pgfpathclose%
\pgfusepath{}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.952308in}{0.350309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.952308in,y=0.253087in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {1}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.457743in}{0.350309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.457743in,y=0.253087in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {2}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{1.963178in}{0.350309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.963178in,y=0.253087in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {3}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.468612in}{0.350309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.468612in,y=0.253087in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {4}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{0.000000in}{-0.048611in}}{\pgfqpoint{0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{0.000000in}{-0.048611in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{2.974047in}{0.350309in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=2.974047in,y=0.253087in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {5}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=1.811547in,y=0.098766in,,top]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle \alpha\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532797in}{0.437809in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=0.399229in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {0.000}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532797in}{0.849224in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=0.810644in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {0.001}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532797in}{1.260639in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=1.222059in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {0.002}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532797in}{1.672055in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=1.633474in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {0.003}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetbuttcap%
\pgfsetroundjoin%
\definecolor{currentfill}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetfillcolor{currentfill}%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfsys@defobject{currentmarker}{\pgfqpoint{-0.048611in}{0.000000in}}{\pgfqpoint{-0.000000in}{0.000000in}}{%
\pgfpathmoveto{\pgfqpoint{-0.000000in}{0.000000in}}%
\pgfpathlineto{\pgfqpoint{-0.048611in}{0.000000in}}%
\pgfusepath{stroke,fill}%
}%
\begin{pgfscope}%
\pgfsys@transformshift{0.532797in}{2.083470in}%
\pgfsys@useobject{currentmarker}{}%
\end{pgfscope}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.166667in, y=2.044890in, left, base]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle {0.004}\)}%
\end{pgfscope}%
\begin{pgfscope}%
\definecolor{textcolor}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{textcolor}%
\pgfsetfillcolor{textcolor}%
\pgftext[x=0.111111in,y=1.312809in,,bottom,rotate=90.000000]{\color{textcolor}\rmfamily\fontsize{8.330000}{9.996000}\selectfont \(\displaystyle \mathcal{P}(\alpha)\)}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfpathrectangle{\pgfqpoint{0.532797in}{0.350309in}}{\pgfqpoint{2.557500in}{1.925000in}}%
\pgfusepath{clip}%
\pgfsetrectcap%
\pgfsetroundjoin%
\pgfsetlinewidth{1.505625pt}%
\definecolor{currentstroke}{rgb}{0.121569,0.466667,0.705882}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.649047in}{0.437809in}}%
\pgfpathlineto{\pgfqpoint{1.129210in}{0.438816in}}%
\pgfpathlineto{\pgfqpoint{1.144373in}{0.440804in}}%
\pgfpathlineto{\pgfqpoint{1.154482in}{0.443521in}}%
\pgfpathlineto{\pgfqpoint{1.164591in}{0.448081in}}%
\pgfpathlineto{\pgfqpoint{1.174699in}{0.455312in}}%
\pgfpathlineto{\pgfqpoint{1.184808in}{0.466188in}}%
\pgfpathlineto{\pgfqpoint{1.194917in}{0.481766in}}%
\pgfpathlineto{\pgfqpoint{1.205025in}{0.503082in}}%
\pgfpathlineto{\pgfqpoint{1.215134in}{0.531014in}}%
\pgfpathlineto{\pgfqpoint{1.225243in}{0.566135in}}%
\pgfpathlineto{\pgfqpoint{1.235351in}{0.608573in}}%
\pgfpathlineto{\pgfqpoint{1.250514in}{0.684833in}}%
\pgfpathlineto{\pgfqpoint{1.270732in}{0.803023in}}%
\pgfpathlineto{\pgfqpoint{1.296004in}{0.953094in}}%
\pgfpathlineto{\pgfqpoint{1.311167in}{1.029770in}}%
\pgfpathlineto{\pgfqpoint{1.321275in}{1.071067in}}%
\pgfpathlineto{\pgfqpoint{1.331384in}{1.103022in}}%
\pgfpathlineto{\pgfqpoint{1.341493in}{1.125074in}}%
\pgfpathlineto{\pgfqpoint{1.346547in}{1.132385in}}%
\pgfpathlineto{\pgfqpoint{1.351601in}{1.137289in}}%
\pgfpathlineto{\pgfqpoint{1.356656in}{1.139881in}}%
\pgfpathlineto{\pgfqpoint{1.361710in}{1.140276in}}%
\pgfpathlineto{\pgfqpoint{1.366764in}{1.138630in}}%
\pgfpathlineto{\pgfqpoint{1.371819in}{1.135100in}}%
\pgfpathlineto{\pgfqpoint{1.381928in}{1.123124in}}%
\pgfpathlineto{\pgfqpoint{1.392036in}{1.105914in}}%
\pgfpathlineto{\pgfqpoint{1.407199in}{1.073882in}}%
\pgfpathlineto{\pgfqpoint{1.437525in}{1.006504in}}%
\pgfpathlineto{\pgfqpoint{1.452688in}{0.979622in}}%
\pgfpathlineto{\pgfqpoint{1.462797in}{0.966140in}}%
\pgfpathlineto{\pgfqpoint{1.472906in}{0.956665in}}%
\pgfpathlineto{\pgfqpoint{1.483014in}{0.951267in}}%
\pgfpathlineto{\pgfqpoint{1.493123in}{0.949770in}}%
\pgfpathlineto{\pgfqpoint{1.503232in}{0.951769in}}%
\pgfpathlineto{\pgfqpoint{1.513341in}{0.956706in}}%
\pgfpathlineto{\pgfqpoint{1.523449in}{0.963931in}}%
\pgfpathlineto{\pgfqpoint{1.538612in}{0.977549in}}%
\pgfpathlineto{\pgfqpoint{1.584101in}{1.021105in}}%
\pgfpathlineto{\pgfqpoint{1.609373in}{1.040804in}}%
\pgfpathlineto{\pgfqpoint{1.664971in}{1.081789in}}%
\pgfpathlineto{\pgfqpoint{1.690243in}{1.104845in}}%
\pgfpathlineto{\pgfqpoint{1.720569in}{1.136470in}}%
\pgfpathlineto{\pgfqpoint{1.771112in}{1.193422in}}%
\pgfpathlineto{\pgfqpoint{1.801438in}{1.230199in}}%
\pgfpathlineto{\pgfqpoint{1.821656in}{1.257583in}}%
\pgfpathlineto{\pgfqpoint{1.841873in}{1.288681in}}%
\pgfpathlineto{\pgfqpoint{1.862091in}{1.324549in}}%
\pgfpathlineto{\pgfqpoint{1.882308in}{1.365838in}}%
\pgfpathlineto{\pgfqpoint{1.902525in}{1.412674in}}%
\pgfpathlineto{\pgfqpoint{1.927797in}{1.478336in}}%
\pgfpathlineto{\pgfqpoint{1.958123in}{1.564988in}}%
\pgfpathlineto{\pgfqpoint{2.033938in}{1.786675in}}%
\pgfpathlineto{\pgfqpoint{2.054156in}{1.838801in}}%
\pgfpathlineto{\pgfqpoint{2.074373in}{1.885180in}}%
\pgfpathlineto{\pgfqpoint{2.089536in}{1.915559in}}%
\pgfpathlineto{\pgfqpoint{2.104699in}{1.941815in}}%
\pgfpathlineto{\pgfqpoint{2.119862in}{1.963789in}}%
\pgfpathlineto{\pgfqpoint{2.135025in}{1.981447in}}%
\pgfpathlineto{\pgfqpoint{2.150188in}{1.994905in}}%
\pgfpathlineto{\pgfqpoint{2.165351in}{2.004416in}}%
\pgfpathlineto{\pgfqpoint{2.180514in}{2.010361in}}%
\pgfpathlineto{\pgfqpoint{2.195678in}{2.013237in}}%
\pgfpathlineto{\pgfqpoint{2.210841in}{2.013616in}}%
\pgfpathlineto{\pgfqpoint{2.231058in}{2.011341in}}%
\pgfpathlineto{\pgfqpoint{2.301819in}{1.999677in}}%
\pgfpathlineto{\pgfqpoint{2.316982in}{2.000187in}}%
\pgfpathlineto{\pgfqpoint{2.332145in}{2.002676in}}%
\pgfpathlineto{\pgfqpoint{2.347308in}{2.007350in}}%
\pgfpathlineto{\pgfqpoint{2.362471in}{2.014303in}}%
\pgfpathlineto{\pgfqpoint{2.377634in}{2.023518in}}%
\pgfpathlineto{\pgfqpoint{2.397851in}{2.039074in}}%
\pgfpathlineto{\pgfqpoint{2.418069in}{2.057793in}}%
\pgfpathlineto{\pgfqpoint{2.448395in}{2.089785in}}%
\pgfpathlineto{\pgfqpoint{2.493884in}{2.138595in}}%
\pgfpathlineto{\pgfqpoint{2.514101in}{2.157245in}}%
\pgfpathlineto{\pgfqpoint{2.529264in}{2.168908in}}%
\pgfpathlineto{\pgfqpoint{2.544428in}{2.178071in}}%
\pgfpathlineto{\pgfqpoint{2.559591in}{2.184361in}}%
\pgfpathlineto{\pgfqpoint{2.574754in}{2.187500in}}%
\pgfpathlineto{\pgfqpoint{2.584862in}{2.187743in}}%
\pgfpathlineto{\pgfqpoint{2.594971in}{2.186476in}}%
\pgfpathlineto{\pgfqpoint{2.610134in}{2.181736in}}%
\pgfpathlineto{\pgfqpoint{2.625297in}{2.173660in}}%
\pgfpathlineto{\pgfqpoint{2.640460in}{2.162433in}}%
\pgfpathlineto{\pgfqpoint{2.655623in}{2.148346in}}%
\pgfpathlineto{\pgfqpoint{2.675841in}{2.125767in}}%
\pgfpathlineto{\pgfqpoint{2.701112in}{2.093023in}}%
\pgfpathlineto{\pgfqpoint{2.781982in}{1.983056in}}%
\pgfpathlineto{\pgfqpoint{2.802199in}{1.960885in}}%
\pgfpathlineto{\pgfqpoint{2.817362in}{1.946913in}}%
\pgfpathlineto{\pgfqpoint{2.832525in}{1.935504in}}%
\pgfpathlineto{\pgfqpoint{2.847688in}{1.926815in}}%
\pgfpathlineto{\pgfqpoint{2.862851in}{1.920903in}}%
\pgfpathlineto{\pgfqpoint{2.878014in}{1.917731in}}%
\pgfpathlineto{\pgfqpoint{2.893178in}{1.917168in}}%
\pgfpathlineto{\pgfqpoint{2.908341in}{1.919003in}}%
\pgfpathlineto{\pgfqpoint{2.923504in}{1.922940in}}%
\pgfpathlineto{\pgfqpoint{2.943721in}{1.930839in}}%
\pgfpathlineto{\pgfqpoint{2.968993in}{1.943568in}}%
\pgfpathlineto{\pgfqpoint{2.974047in}{1.946329in}}%
\pgfpathlineto{\pgfqpoint{2.974047in}{1.946329in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532797in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{0.532797in}{2.275309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{3.090297in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{3.090297in}{2.275309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532797in}{0.350309in}}%
\pgfpathlineto{\pgfqpoint{3.090297in}{0.350309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\begin{pgfscope}%
\pgfsetrectcap%
\pgfsetmiterjoin%
\pgfsetlinewidth{0.803000pt}%
\definecolor{currentstroke}{rgb}{0.000000,0.000000,0.000000}%
\pgfsetstrokecolor{currentstroke}%
\pgfsetdash{}{0pt}%
\pgfpathmoveto{\pgfqpoint{0.532797in}{2.275309in}}%
\pgfpathlineto{\pgfqpoint{3.090297in}{2.275309in}}%
\pgfusepath{stroke}%
\end{pgfscope}%
\end{pgfpicture}%
\makeatother%
\endgroup%
